% \iffalse meta-comment
% !TEX program  = luaLaTeX
%<*driver>
\ProvidesFile{fefu_presentation.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{fefu_presentation}
%<*class>
    [2022/01/26 LaTeX presentation class for FEFU bachelor's thesis]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage[a4paper,left=4cm]{geometry}
%\OnlyDescription
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
%\fi
%
% \newenvironment{Options}%
%    {\begin{list}{}{%
%    \renewcommand{\makelabel}[1]{\llap{$^{\dagger\:}$}\texttt{##1}\hfil}%
%    \setlength{\itemsep}{-.5\parsep}
%    \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%    \setlength{\leftmargin}{\labelwidth}%
%    \addtolength{\leftmargin}{\labelsep}}%
%    \raggedright}
%    {\end{list}}
%
% \title{FEFU presentation class}
% \author{}
% \date{}
% \maketitle
% \begin{abstract}
%    The class provides styles for FEFU presentation.
% \end{abstract}
% \section{Class options}
% \begin{Options}
%     \item[subfigure] Loads \texttt{tocloft} package with the option \texttt{subfigure}.
% \end{Options}
%
%\CheckSum{0}
%\StopEventually{}
% \section{Implementation}
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
% Iternal switches are declared here.
%    \begin{macrocode}
\newif\if@FEFUseenfontsize
\newif\if@FEFUnodefaultfont
\newif\if@FEFUdefaulttitlepage
%    \end{macrocode}
% The options are defined and processed here.
%    \begin{macrocode}
\DeclareOption{8pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{8pt}{beamer}}
\DeclareOption{9pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{9pt}{beamer}}
\DeclareOption{10pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{10pt}{beamer}}
\DeclareOption{11pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{11pt}{beamer}}
\DeclareOption{12pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{12pt}{beamer}}
\DeclareOption{14pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{14pt}{beamer}}
\DeclareOption{17pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{17pt}{beamer}}
\DeclareOption{20pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{20pt}{beamer}}
\DeclareOption{nodefaultfont}{\@FEFUnodefaultfonttrue}
\DeclareOption{defaulttitlepage}{\@FEFUdefaulttitlepagetrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{beamer}}
\ProcessOptions\relax
\if@FEFUseenfontsize\else\PassOptionsToClass{10pt, unicode}{beamer}\fi
%    \end{macrocode}
% This class' base is \textsf{extarticle}.
%    \begin{macrocode}
\LoadClass{beamer}
%    \end{macrocode}
% This package requires the following packages:
%    \begin{macrocode}
\RequirePackage{fefu_base}
%    \end{macrocode}
% Font and languages paramters are set up here.
%    \begin{macrocode}
\setmainlanguage{russian}
\setotherlanguage{english}

\if@FEFUnodefaultfont
\else
\setsansfont{Fira Sans}
\newfontfamily\cyrillicfont{Fira Mono}
\renewcommand\UrlFont{\ttfamilylatin}
\fi
%    \end{macrocode}
% Theme is set up here
%    \begin{macrocode}
\usetheme[progressbar=frametitle,numbering=fraction]{metropolis}
\setlength{\metropolis@progressinheadfoot@linewidth}{2pt}
%    \end{macrocode}
% \begin{macro}{\enablenotes}
% Enables note page along side the main page. Optional arguments controlls position.
%    \begin{macrocode}
\newcommand{\enablenotes}[1][right]{
    \setbeamertemplate{note page}[plain]
    \setbeameroption{show notes on second screen=#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{subtitle}
%   Set the subtitle on the title page.
%    \begin{macrocode}
\if@FEFUdefaulttitlepage\else
\setbeamertemplate{subtitle}{
  \raggedright%
  \insertsubtitle%
  \par%
}
\fi
%    \end{macrocode}
% \end{macro}
% \begin{macro}{author}
%  Set the author on the title page.
%    \begin{macrocode}
\if@FEFUdefaulttitlepage\else
\setbeamertemplate{author}{
  \vfill
  \@FEFUgendered{Судентка}{Студент}\ группы \@FEFUgroup\\
  \@FEFUschoolreferencetitle\ \@FEFUschool\ ДВФУ\\
  \insertauthor%
  \par%
  \vspace*{1em}
  Руководитель:\\
  \@FEFUsupervisortitle\\
  \@FEFUsupervisor%
  \par%
  \vspace*{1em}
}
\fi
%    \end{macrocode}
% \end{macro}
% Set default subtitle
%    \begin{macrocode}
\if@FEFUdefaulttitlepage\else
\subtitle{Магистерская диссертация}
\fi
%    \end{macrocode}
% \begin{macro}{\presentationtitlepage}
% Inserts title beamer frame
%    \begin{macrocode}
\newcommand{\presentationtitlepage}{
    \frame{\thispagestyle{empty}\titlepage}
}
%    \end{macrocode}
% \end{macro}
% Sets page borders
%    \begin{macrocode}
\setbeamersize{text margin left=3.5mm,text margin right=3.5mm}
%    \end{macrocode}
% \begin{macro}{fefucomparisontable}
% Functional macros
%    \begin{macrocode}
\newcounter{@FEFUnfeatures}
\newcounter{@FEFUncomparates}
\newcounter{i@FEFUcomparisontable}
\newcounter{j@FEFUcomparisontable}

\newcommand{\feature}[3][2cm]{%
    \stepcounter{@FEFUnfeatures}%
    \edef\@FEFUfeaturen{\the@FEFUnfeatures}%

    \expandafter\def\csname @FEFUfeature@column@width\the@FEFUnfeatures\endcsname{#1}%
    \expandafter\def\csname @FEFUfeature@column@spec\the@FEFUnfeatures\endcsname{C}%
    \expandafter\edef\csname @FEFUfeature@#2\endcsname{\the@FEFUnfeatures}%
    \expandafter\def\csname @FEFUfeature@title@\the@FEFUnfeatures\endcsname{#3}%
    \expandafter\edef\csname @FEFUfeature@place@\the@FEFUnfeatures\endcsname{\csname @FEFUfeature@title@\the@FEFUnfeatures\endcsname}%
    \expandafter\def\csname @FEFUfeature@rotated@\the@FEFUnfeatures\endcsname{0}%

    \expandafter\providecommand\csname #2\endcsname{}%
    \expandafter\renewcommand\csname #2\endcsname[1][$+$]{%
        \expandafter\def\csname @FEFUcomparate@\the@FEFUncomparates @feature@\csname @FEFUfeature@#2\endcsname\endcsname{##1}%
    }
}

\newcommand{\featurecolumntype}[2]{%
    \expandafter\def\csname @FEFUfeature@column@spec\csname @FEFUfeature@#1\endcsname\endcsname{#2}%
}

\newcommand{\rotatefeature}[2][90]{%
    \expandafter\def\csname @FEFUfeature@rotated@\csname @FEFUfeature@#2\endcsname\endcsname{1}%
    \expandafter\protected\expandafter\def\csname @FEFUfeature@place@\csname @FEFUfeature@#2\endcsname\endcsname{%
        \rotatebox[origin=c]{#1}{\pbox{\csname @FEFUfeature@column@width\csname @FEFUfeature@#2\endcsname\endcsname}{\centering \csname @FEFUfeature@title@\csname @FEFUfeature@#2\endcsname\endcsname}}%
    }%
}

\newcommand{\comparate}[1]{
    \stepcounter{@FEFUncomparates}%

    \expandafter\def\csname @FEFUcomparate@title@\the@FEFUncomparates\endcsname{#1}%

    \setcounter{i@FEFUcomparisontable}{0}%
    \loop%
        \stepcounter{i@FEFUcomparisontable}%
        \expandafter\def\csname @FEFUcomparate@\the@FEFUncomparates @feature@\thei@FEFUcomparisontable\endcsname{$-$}%
    \ifnum\thei@FEFUcomparisontable<\the@FEFUnfeatures\repeat%
}

\def\@FEFUcomparisontable{0}
%    \end{macrocode}
% Inserts comparison table
%    \begin{macrocode}
\newenvironment{fefucomparisontable}[1][C{2cm}]{%
    \ifnum\@FEFUcomparisontable=1%
        \ClassError{fefu_presentation}{fefucomparisontable cannot be nested}{fefucomparisontable cannot be nested}%
    \fi
    \def\@FEFUcomparisontable{1}
    \setcounter{@FEFUnfeatures}{0}
    \setcounter{@FEFUncomparates}{0}
    \def\@FEFUcolumnspec{|#1|}%
    }{%
    \def\@FEFUcomparisontableheader{}%
    \setcounter{i@FEFUcomparisontable}{0}%
    \loop%
        \stepcounter{i@FEFUcomparisontable}%
        \edef\@FEFUcolumnspec{\@FEFUcolumnspec%
            \expandafter\ifnum\csname @FEFUfeature@rotated@\thei@FEFUcomparisontable\endcsname=1 c\else%
            \csname @FEFUfeature@column@spec\thei@FEFUcomparisontable\endcsname{\csname @FEFUfeature@column@width\thei@FEFUcomparisontable\endcsname}\fi|}%
        \edef\@FEFUcomparisontableheader{\@FEFUcomparisontableheader&\csname @FEFUfeature@place@\thei@FEFUcomparisontable\endcsname}%
    \ifnum\thei@FEFUcomparisontable<\the@FEFUnfeatures\repeat%

    \setcounter{i@FEFUcomparisontable}{0}%
    \setcounter{j@FEFUcomparisontable}{\the@FEFUnfeatures}%
    \edef\@FEFUtrueindex{\the\numexpr\value{i@FEFUcomparisontable}+1\relax}%
    \let\@FEFUcomparisontablerow\undefined%
    \loop%
        \ifnum\thej@FEFUcomparisontable=\the@FEFUnfeatures%
            \ifdefined\@FEFUcomparisontablerow%
                \expandafter\edef\csname @FEFUcomparisontablerow@\@FEFUtrueindex\endcsname{\@FEFUcomparisontablerow}%
                \stepcounter{i@FEFUcomparisontable}%
                \edef\@FEFUtrueindex{\the\numexpr\value{i@FEFUcomparisontable}+1\relax}%
            \fi

            \ifnum\thei@FEFUcomparisontable<\the@FEFUncomparates
                \edef\@FEFUcomparisontablerow{\csname @FEFUcomparate@title@\@FEFUtrueindex\endcsname}%
            \fi
            \setcounter{j@FEFUcomparisontable}{0}%
        \else%
            \stepcounter{j@FEFUcomparisontable}%
            \edef\@FEFUcomparisontablerow{\@FEFUcomparisontablerow&\csname @FEFUcomparate@\@FEFUtrueindex @feature@\thej@FEFUcomparisontable\endcsname}%
        \fi%
    \ifnum\thei@FEFUcomparisontable<\the@FEFUncomparates\repeat%

    \setcounter{i@FEFUcomparisontable}{0}%
    \def\@FEFUcomparisontablerows{%
        \ifnumequal{\thei@FEFUcomparisontable}{\the@FEFUncomparates}{}{%
            \stepcounter{i@FEFUcomparisontable}%
            \csname @FEFUcomparisontablerow@\thei@FEFUcomparisontable\endcsname\\\hline%
            \@FEFUcomparisontablerows%
        }%
    }

    \begin{table}[h]
        \centering
        \begingroup\edef\@FEFUcomparisontablebegin{\endgroup\noexpand\begin{tabular}{\@FEFUcolumnspec}}\@FEFUcomparisontablebegin
            \hline
            \@FEFUcomparisontableheader\\
            \hline
            \@FEFUcomparisontablerows
        \end{tabular}
    \end{table}
    \def\@FEFUcomparisontable{0}
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \Finale
