% \iffalse meta-comment
% !TEX program  = luaLaTeX
%<*driver>
\ProvidesFile{fefu_style_default.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{fefu_style_imct}
%<*package>
    [2022/06/14 LaTeX default style for FEFU document]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage[a4paper,left=4cm]{geometry}
%\OnlyDescription
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
%\fi
%
% \title{FEFU deault style}
% \author{}
% \date{}
% \maketitle
% \begin{abstract}
%    The package provides default style for FEFU documents.
% \end{abstract}
%
%\CheckSum{0}
%\StopEventually{}
%
% \section{Implementation}
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    \begin{macrocode}
\RequirePackage{multirow}
%    \end{macrocode}
% \begin{macro}{\@FEFUheader}
%    \begin{macrocode}
\renewcommand{\@FEFUheader}{%
    \fefuimage\\
    {\setstretch{1}\small
        МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\
        Федеральное государственное автономное
        образовательное учреждение высшего образования\\
        \textbf{«Дальневосточный федеральный университет»}\\
        (ДВФУ)\\
        {\bfseries\@FEFUschooltitle\ \@FEFUschool\@FEFUifempty{\@FEFUschoolsuffix}{}{\ \@FEFUschoolsuffix}}\\
        \@FEFUdepartmenttitle\ \@FEFUdepartment\\
    }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUfooter}
%    \begin{macrocode}
\renewcommand{\@FEFUfooter}{%
    {\setstretch{1}\small\centering{Владивосток\\\the\year}\par}
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\addtitle{thesis}{
    {\setstretch{1}\small
        \vskip 2\bigskipamount
        \par\vbox to 8\bigskipamount {%
            \@FEFUifempty{\@author}{~}{\@author}\\\vskip 2\bigskipamount
            {\bfseries ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА\\}
            Магистерская диссертация\\
        }
        \vskip\bigskipamount
        \par\vbox to 8\bigskipamount {\bfseries\MakeUppercase{\@title}\\}
        по направлению подготовки\\
        \@FEFUifempty{\@FEFUfaculty}{}{\@FEFUsplitandapply{\@FEFUfaculty}{}{\@FEFUaddguillemots}},\\
        магистерская программа \@FEFUaddguillemots{\@FEFUprogram}\\
    }%
}
%    \end{macrocode}
% \begin{macro}{\makethesistitlebackside}
%    \begin{macrocode}
\newlength{\@FEFUheight}
\newsavebox{\@FEFUbox}
\renewcommand{\makethesistitlebackside}[1][1.25]{%
    \thispagestyle{empty}
    \newgeometry{a4paper,left=1cm,right=2.5cm,top=2cm,bottom=2cm}
    \setlength{\@FEFUcolumnwidth}{.45\textwidth}
    \def\@FEFUexportstring{\setstretch{#1}\small В материалах данной выпускной квалификационной работы не\\ содержатся сведения, составляющие\\ государственную тайну, и сведения,\\ подлежащие экспортному контролю}
    \savebox{\@FEFUbox}{\begin{minipage}{\@FEFUcolumnwidth}
        \@FEFUexportstring
    \end{minipage}}
    \@FEFUheight=\dimexpr\ht\@FEFUbox+\dp\@FEFUbox\relax
    \renewcommand{\arraystretch}{1.5}
    {\setstretch{#1}\small%
        \noindent\begin{tabular}{p{\@FEFUcolumnwidth}p{.03\textwidth}p{\@FEFUcolumnwidth}}
            \multirow{3}{\@FEFUcolumnwidth}{\@FEFUexportstring} && \@FEFUpostfield[подпись]{Автор работы \hspace{5pt}}{}{\@FEFUcolumnwidth}\\
            && \rule{0pt}{.27\@FEFUheight}\@FEFUpostfield{Группа \hspace{5pt}}{\@FEFUgroup}{\@FEFUcolumnwidth}\\
            && \rule{0pt}{.25\@FEFUheight}\expandafter\@FEFUdate\expandafter[\@date]{\@FEFUcolumnwidth}\\ &&\\
            Уполномоченый по экспортному контролю && \@FEFUmultilinepostfield[{\tiny должность, уч. степень, уч. звание}]{Руководитель ВКР }{\@FEFUsupervisortitle}{\@FEFUcolumnwidth}\\
            \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUexportsupervisor}{\@FEFUcolumnwidth} && \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUsupervisor}{\@FEFUcolumnwidth}\\
            \expandafter\@FEFUdate\expandafter[\@FEFUexportcontroldate]{\@FEFUcolumnwidth} && \expandafter\@FEFUdate\expandafter[\@FEFUsupervisordate]{\@FEFUcolumnwidth}\\ && \\
            && Нормконтролер\\
            && \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUdocumentreviewer}{\@FEFUcolumnwidth}\\
            && \expandafter\@FEFUdate\expandafter[\@FEFUdocumentreviewerdate]{\@FEFUcolumnwidth}\\ &&\\
            \@FEFUifempty{\@FEFUconsultant}{}{%
                && Консультант\\
                && \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUconsultant}{\@FEFUcolumnwidth}\\
                && \expandafter\@FEFUdate\expandafter[\@FEFUconsultantdate]{\@FEFUcolumnwidth}\\ &&\\
            }
            && \@FEFUmultilinepostfield[уч. степень, уч. звание]{Назначен рецензент }{\@FEFUreviewertitle}{\@FEFUcolumnwidth}\\
            && \@FEFUfield[фамилия, имя, отчество]{\@FEFUreviewer}{\@FEFUcolumnwidth}\\
            &&\\
            Защищена в ГЭК с оценкой && \textbf{\@FEFUaddguillemots{Допустить к защите}}\\
            \@FEFUfield{}{0.75\@FEFUcolumnwidth} && \multicolumn{1}{>{\raggedright\arraybackslash}p{\@FEFUcolumnwidth}}{\@FEFUdirectorjobtitle\ \@FEFUdepartmentreferencetitle\ \@FEFUdepartment}\\
            Секретарь ГЭК && \@FEFUfield[уч. степень, уч. звание]{\@FEFUdirectortitle}{\@FEFUcolumnwidth}\\
            \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUsecretary}{\@FEFUcolumnwidth} && \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUdirector}{\@FEFUcolumnwidth}\\
            \expandafter\@FEFUdate\expandafter[\@FEFUsecretarydate]{\@FEFUcolumnwidth} && \expandafter\@FEFUdate\expandafter[\@FEFUadmissiondate]{\@FEFUcolumnwidth}\\
        \end{tabular}\\
    }
    \addtocounter{page}{-1}
    \newpage
    \restoregeometry
    \renewcommand{\arraystretch}{1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{thesistask}
%    \begin{macrocode}
\newcounter{@FEFUtaskitemcounter}
\setcounter{@FEFUtaskitemcounter}{0}
\renewenvironment{thesistask}[5][\@author]{%
    \fefuheader%
    \def\@FEFUdeadline{#4}%
    \def\@FEFUtaskdate{#5}%
    \setcounter{@FEFUtaskitemcounter}{0}%
    \def\@FEFUnexttaskitemtitle{%
        \def\@FEFUnexttaskitemtitle{%
            \def\@FEFUnexttaskitemtitle{%
                \def\@FEFUnexttaskitemtitle{%
                    \def\@FEFUnexttaskitemtitle{%
                        \def\@FEFUnexttaskitemtitle{%
                            \def\@FEFUnexttaskitemtitle{%
                                \def\@FEFUnexttaskitemtitle{\def\@FEFUtaskitemtitle{}}%
                                \def\@FEFUtaskitemtitle{Основные источники информации: научная литература по тематике исследования,\hfill\null\\ нормативно-правовая литература, результаты, полученные в ходе преддипломной практики,\hfill\null\\}%
                            }%
                            \def\@FEFUtaskitemtitle{Консультанты по работе:}%
                        }%
                        \def\@FEFUtaskitemtitle{Перечень графического материала (с указанием обязательных чертежей):\hfill\null\\}%
                    }%
                    \def\@FEFUtaskitemtitle{Содержание работы (перечень подлежащих разработке вопросов):\hfill\null\\}%
                }%
                \def\@FEFUtaskitemtitle{Исходные данные по работе:\hfill\null\\}%
            }%
            \def\@FEFUtaskitemtitle{Срок сдачи \@FEFUgendered{студенткой}{студентом} законченной работы:}%
        }%
        \def\@FEFUtaskitemtitle{Тема работы:}%
    }%
    \def\skiptaskitem{\@FEFUnexttaskitemtitle}%
    \def\taskitem##1{\@FEFUnexttaskitemtitle\uline{\stepcounter{@FEFUtaskitemcounter}\the@FEFUtaskitemcounter.\ \expandafter\empty\@FEFUtaskitemtitle\ ##1\hfill\null}\bigskip\medskip\par}%
    {\centering\bfseries\small ЗАДАНИЕ\\на выпускную квалификационную работу\\\bigskip\medskip}%
    \begingroup\setstretch{1.25}\small\pagestyle{empty}\setlength{\parindent}{0pt}%
        \hbox to \textwidth{\uline{\@FEFUgendered{студентке}{студенту}\hfill#1\hfill}}
        \bigskip\bigskip
        \hbox to \textwidth{\uline{\@FEFUfaculty, группы \@FEFUgroup\hfill}}
        \par\bigskip\bigskip
        \expandafter\taskitem\expandafter{\@title}
        \taskitem{\@FEFUdeadline}
    }{\def\@FEFUnexttaskitemtitle{\def\@FEFUtaskitemtitle{Дата выдачи задания:}}
        \taskitem{\@FEFUtaskdate}
        \bigskip%
        \noindent\hbox to .2\textwidth{Руководитель ВКР\hfill}\hfill\@FEFUfield[И.О.Ф.]{\@FEFUshortnamereversed{\@FEFUsupervisor}}{.3\textwidth}\hfill\@FEFUlabeled{\uline{\mbox{\hspace{.2\textwidth}}}}{подпись}\hfill\null\par
        \bigskip
        Задание \@FEFUgendered{приняла}{принял} к исполнению \@FEFUtaskdate\par
        \bigskip
        \noindent\hbox to .2\textwidth{\@FEFUgendered{Студентка}{Студент}\hfill}\hfill\@FEFUfield[И.О.Ф.]{\@FEFUshortnamereversed{\@author}}{.3\textwidth}\hfill\@FEFUlabeled{\uline{\mbox{\hspace{.2\textwidth}}}}{подпись}\hfill\null\par
    \newpage\endgroup}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{supervisorreview}
%    \begin{macrocode}
\renewenvironment{supervisorreview}[2][\@author]{%
    \def\@FEFUreviewextra{}
    \def\@FEFUacceptedtext{Выпускная квалификационная работа \@FEFUshortname{#1} по теме \@FEFUaddguillemots{\@title} отвечает основным требованиям, предъявляемым к квалификационным работам выпускника университета по направлению \@FEFUsplitandapply{\@FEFUfaculty}{}{\@FEFUaddguillemots} и может быть рекомендована к защите.}
    \def\@FEFUgradetext{Работу #1 оцениваю на #2. При успешной защите ВКР \@FEFUgendered{ей}{ему} может быть присвоена квалификация магистра.}
    \def\@FEFUnextreviewitemtitle{%
        \def\@FEFUnextreviewitemtitle{%
            \def\@FEFUnextreviewitemtitle{%
                \def\@FEFUnextreviewitemtitle{%
                    \def\@FEFUnextreviewitemtitle{%
                        \def\@FEFUnextreviewitemtitle{%
                            \def\@FEFUnextreviewitemtitle{\def\@FEFUreviewitemtitle{}}%
                            \def\@FEFUreviewitemtitle{Рекомендации}\def\@FEFUreviewextra{}%
                        }
                        \def\@FEFUreviewitemtitle{Оценка работы \@FEFUgendered{выпускницы}{выпускника}}\def\@FEFUreviewextra{\@FEFUgradetext}%
                    }
                    \def\@FEFUreviewitemtitle{Допуск к защите}\def\@FEFUreviewextra{\@FEFUacceptedtext}%
                }
                \def\@FEFUreviewitemtitle{Замечания по работе \@FEFUgendered{обучающейся}{обучающегося}}%
            }
            \def\@FEFUreviewitemtitle{Характеристика работы \@FEFUgendered{обучающейся}{обучающегося}}%
        }
        \def\@FEFUreviewitemtitle{Актуальность работы}%
    }
    \def\reviewitem##1{\bigskip\medskip\par\@FEFUnextreviewitemtitle\textbf{\@FEFUreviewitemtitle}\\##1\@FEFUreviewextra}
    \fefuheader
    {\small
        \begin{center}\bfseries
            ОТЗЫВ\\
            руководителя ВКР на работу \@FEFUgendered{обучающейся}{обучающегося}
        \end{center}
        \begin{center}
            #1\\
            \@FEFUfaculty\\
            \@FEFUprogram
        \end{center}
        \begin{center}
            \textbf{над выпускной квалификационной работой магистра}\\
            \@FEFUaddguillemots{\@title}
        \end{center}
    }%
    \vskip -16pt%
    \begingroup\small\pagestyle{empty}\setlength{\parindent}{0pt}%
}{%
    \par\bigskip\medskip
    Руководитель ВКР:\\
    \par\begingroup\setlength\tabcolsep{.25cm}\def\arraystretch{0}\setlength{\@FEFUlength}{.3\textwidth-1cm}%
    \begin{tabular}{@{}b{.4\textwidth}b{\@FEFUlength}b{.3\textwidth}@{}}
        \@FEFUfield[должность, ученое звание]{\pbox[b]{.4\textwidth}{\@FEFUsupervisortitle}}{.4\textwidth} & \@FEFUfield[Ф.И.О.]{\@FEFUshortname{\@FEFUsupervisor}}{\@FEFUlength} & \@FEFUfield[подпись]{}{.3\textwidth}
    \end{tabular}\\
    \par\@FEFUdate{\@FEFUcolumnwidth}\endgroup
    \par\newpage\endgroup
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{review}
%    \begin{macrocode}
\renewenvironment{review}[1][\@author]{%
    \def\@FEFUnextreviewitemtitle{%
        \def\@FEFUnextreviewitemtitle{%
            \def\@FEFUnextreviewitemtitle{%
                \def\@FEFUnextreviewitemtitle{%
                    \def\@FEFUnextreviewitemtitle{%
                        \def\@FEFUnextreviewitemtitle{\def\@FEFUreviewitemtitle{}}%
                    }
                    \def\@FEFUreviewitemtitle{Заключение}%
                }
                \def\@FEFUreviewitemtitle{Замечания по работе}%
            }
            \def\@FEFUreviewitemtitle{Характеристика работы \@FEFUgendered{обучающейся}{обучающегося}}%
        }
        \def\@FEFUreviewitemtitle{Актуальность работы}%
    }
    \def\reviewitem{\bigskip\medskip\par\@FEFUnextreviewitemtitle\textbf{\@FEFUreviewitemtitle}\\}
    \fefuheader
    {\centering\small
        {\bfseries РЕЦЕНЗИЯ\\на выпускную квалификационную работу\\\@FEFUaddguillemots{\@title},\\}
        \bigskip
        {\bfseries выполненную \@FEFUgendered{обучающейся}{обучающимся} Дальневосточного федерального университета}\\
        #1\\
    }
    \begingroup\small\pagestyle{empty}\setlength{\parindent}{0pt}%
}{%
    \par\bigskip
    Рецензент:\\
    \par\begingroup\setlength\tabcolsep{.25cm}\def\arraystretch{0}\setlength{\@FEFUlength}{.3\textwidth-1cm}%
    \begin{tabular}{@{}b{.4\textwidth}b{\@FEFUlength}b{.3\textwidth}@{}}
        \@FEFUfield[должность, ученое звание]{\pbox[b]{.4\textwidth}{\@FEFUreviewertitle}}{.4\textwidth} & \@FEFUfield[Ф.И.О.]{\@FEFUshortname{\@FEFUreviewer}}{\@FEFUlength} & \@FEFUfield[подпись]{}{.3\textwidth}
    \end{tabular}\\
    \par\@FEFUdate{\@FEFUcolumnwidth}\endgroup
    \par\newpage\endgroup
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{schedule}
% Schedule plan for the thesis.
%    \begin{macrocode}
\newenvironment{schedule}[1][]{%
    \begingroup\pagestyle{empty}
    \def\@FEFUscheduledate{#1}
    \fefuheader
    \setstretch{1}\small
    \begin{center}
        \bfseries\small
        КАЛЕНДАРНЫЙ ГРАФИК\\
        Выполнения \@FEFUgendered{обучающейся}{обучающимся} выпускной квалификационной работы
    \end{center}
    \setcounter{scheduleitemnumber}{0}%
    \begin{center}
        \begin{tabular}{|C{.05\textwidth}|m{.525\textwidth}|C{.15\textwidth}|m{.175\textwidth}|}
            \hline
            \multicolumn{1}{|C{.05\textwidth}|}{№ п/п} & \multicolumn{1}{C{.525\textwidth}|}{Наименование этапов выполнения ВКР} & \multicolumn{1}{C{.15\textwidth}|}{Срок выполнения этапов ВКР} & \multicolumn{1}{C{.175\textwidth}|}{Примечания}\\
            \hline
}{%
        \end{tabular}
    \end{center}
    \noindent Дата утверждения графика\hfill\expandafter\@FEFUdate\expandafter[\@FEFUscheduledate]{.4\textwidth}\par
    \bigskip
    \bigskip
    \bigskip
    \noindent\hbox to .2\textwidth{Руководитель ВКР\hfill}\hfill\@FEFUlabeled{\uline{\mbox{\hspace{.2\textwidth}}}}{подпись}\hfill\@FEFUfield[И.О.Ф.]{\@FEFUshortnamereversed{\@FEFUsupervisor}}{.4\textwidth}\par
    \bigskip
    \noindent\hbox to .2\textwidth{\@FEFUgendered{Обучающаяся}{Обучающийся}}\hfill\@FEFUlabeled{\uline{\mbox{\hspace{.2\textwidth}}}}{подпись}\hfill\@FEFUfield[И.О.Ф.]{\@FEFUshortnamereversed{\@author}}{.4\textwidth}\par
    \endgroup
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{scheduleitem}
%    \begin{macrocode}
\newcounter{scheduleitemnumber}
\newcommand{\scheduleitem}[3]{%
    \stepcounter{scheduleitemnumber} \thescheduleitemnumber & #1 & #2 & #3 \\
    \hline
}
%    \end{macrocode}
% \end{macro}
% Set page number style
%    \begin{macrocode}
\fancypagestyle{plain}{\fancyhf{}\fancyfoot[R]{\thepage}}
\pagestyle{plain}
%    \end{macrocode}
% Adjust section title styles.
%    \begin{macrocode}
% \setcounter{secnumdepth}{4}
% \titlespacing{\section}{\parindent}{0pt}{0pt}
\titlespacing{\section}{0pt}{0pt}{1em}
\titleformat{\section}[block]
    {\bfseries\normalsize}{}{0pt}{\hfill\thesection~\hyperlink{sec:contents}{#1}\hfill}

\titlespacing{name=\section,numberless}{0pt}{0pt}{1em}
%    \end{macrocode}
% Make some default titles uppercase
%    \begin{macrocode}
\addto\captionsrussian{%
    \renewcommand{\contentsname}{СОДЕРЖАНИЕ}%
    \renewcommand{\abstractname}{АННОТАЦИЯ}%
}
\renewcommand{\@FEFUbibtitle}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
%    \end{macrocode}
% Document reviewer name.
%    \begin{macrocode}
\newcommand{\@FEFUdocumentreviewer}{}
\newcommand{\setdocumentreviewer}[1]{\renewcommand{\@FEFUdocumentreviewer}{#1}}
\newcommand{\@FEFUdocumentreviewerdate}{}
\newcommand{\setdocumentreviewerdate}[1]{\renewcommand{\@FEFUdocumentreviewerdate}{#1}}
%    \end{macrocode}
% \begin{macro}{\setdirector}
% Redefine setdirector to accept job title
%    \begin{macrocode}
\newcommand{\@FEFUdirectorjobtitle}{}
\renewcommand{\setdirector}[3][Директор]{
    \renewcommand{\@FEFUdirector}{#2}
    \renewcommand{\@FEFUdirectortitle}{#3}
    \renewcommand{\@FEFUdirectorjobtitle}{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setdirectordate}
% Set date for the director signature
%    \begin{macrocode}
\newcommand{\@FEFUdirectordate}{}
\newcommand{\setdirectordate}[1]{
    \renewcommand{\@FEFUdirectordate}{#1}
}
%    \end{macrocode}
% \end{macro}
% Set default values
%    \begin{macrocode}
\setdepartment{цифровой \mbox{трансформации}}
\setdepartmenttitle{Академия}
\setdepartmentreferencetitle{академии}
\setschool{математики и компьютерных технологий}
\setschooltitle{Институт}
\setschoolreferencetitle{Института}
\setschoolsuffix{(Школа)}
%    \end{macrocode}
% Smaller logo
%    \begin{macrocode}
\renewcommand{\@FEFUimage}{%
    \includegraphics[scale=0.13]{\jobname-fefu.png}%
}
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% \Finale
