% \iffalse meta-comment
% !TEX program  = xeLaTeX
%<*driver>
\ProvidesFile{fefu.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{fefu}
%<*class>
    [2019/05/30 LaTeX document class for FEFU bachelor's thesis]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage[a4paper,left=4cm]{geometry}
%\OnlyDescription
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
%\fi
%
% \newenvironment{Options}%
%    {\begin{list}{}{%
%    \renewcommand{\makelabel}[1]{\llap{$^{\dagger\:}$}\texttt{##1}\hfil}%
%    \setlength{\itemsep}{-.5\parsep}
%    \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%    \setlength{\leftmargin}{\labelwidth}%
%    \addtolength{\leftmargin}{\labelsep}}%
%    \raggedright}
%    {\end{list}}
%
% \title{FEFU document class}
% \author{}
% \date{}
% \maketitle
% \begin{abstract}
%    The class provides styles for FEFU student papers.
% \end{abstract}
% \section{Class options}
% \begin{Options}
%     \item[subfigure] Loads \texttt{tocloft} package with the option \texttt{subfigure}.
% \end{Options}
%
%\CheckSum{0}
%\StopEventually{}
%
% \section{Implementation}
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
% Iternal switches are declared here.
%    \begin{macrocode}
\newif\if@FEFUhassubfigure
\newif\if@FEFUfemale
\newif\if@FEFUoffsite
\newif\if@FEFUseenfontsize
%    \end{macrocode}
% The options are defined and processed here.
%    \begin{macrocode}
\DeclareOption{8pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{8pt}{extarticle}}
\DeclareOption{9pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{9pt}{extarticle}}
\DeclareOption{10pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{10pt}{extarticle}}
\DeclareOption{11pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{11pt}{extarticle}}
\DeclareOption{12pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{12pt}{extarticle}}
\DeclareOption{14pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{14pt}{extarticle}}
\DeclareOption{17pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{17pt}{extarticle}}
\DeclareOption{20pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{20pt}{extarticle}}
\DeclareOption{subfigure}{\@FEFUhassubfiguretrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{extarticle}}
\ProcessOptions\relax
\if@FEFUseenfontsize\else\PassOptionsToClass{14pt}{extarticle}\fi
%    \end{macrocode}
% This class' base is \textsf{extarticle}.
%    \begin{macrocode}
\LoadClass{extarticle}
%    \end{macrocode}
% This class requires the following packages:
%    \begin{macrocode}
\RequirePackage{fontspec}
\RequirePackage{polyglossia}
\RequirePackage[a4paper,left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\RequirePackage{ulem}
\RequirePackage{graphicx}
\RequirePackage{setspace}
\RequirePackage{multicol}
\RequirePackage{calc}
\RequirePackage{xifthen}
\RequirePackage[explicit]{titlesec}
\RequirePackage[hidelinks]{hyperref}
\RequirePackage[style]{abstract}
\RequirePackage{fancyhdr}
\RequirePackage{enumitem}
\RequirePackage{stackengine}
\RequirePackage{pgffor}
\RequirePackage{longtable}
\RequirePackage{array}
\RequirePackage{xstring}
%    \end{macrocode}
% The \textsf{tocloft} package is loaded with \textsf{subfigure} option if necessary.
%    \begin{macrocode}
\if@FEFUhassubfigure
    \RequirePackage{subfig}
    \RequirePackage[subfigure]{tocloft}
\else
    \RequirePackage{tocloft}
\fi
%    \end{macrocode}
% The iternal variables are set up here.
%    \begin{macrocode}
\newcommand{\@FEFUschool}{ШКОЛА ЦИФРОВОЙ ЭКОНОМИКИ}
\newcommand{\@FEFUgroup}{}
\newcommand{\@FEFUsupervisor}{}
\newcommand{\@FEFUsupervisortitle}{}
\newcommand{\@FEFUoffsitesupervisor}{}
\newcommand{\@FEFUoffsitesupervisortitle}{}
\newcommand{\@FEFUplace}{}
\newcommand{\@FEFUstartdate}{}
\newcommand{\@FEFUenddate}{}
\newcommand{\@FEFUstartyear}{\the\year}
\newcommand{\@FEFUendyear}{\the\year}
\newcommand{\@FEFUpracticetask}{}
%    \end{macrocode}
% The iternal counters are set up here.
%    \begin{macrocode}
\newcounter{@FEFUcounter}
\setcounter{@FEFUcounter}{0}

\newcounter{@FEFUtable}
\setcounter{@FEFUtable}{0}

\newcounter{@FEFUdiarycounter}
\setcounter{@FEFUdiarycounter}{0}
%    \end{macrocode}
% Font and languages paramters are set up here.
%    \begin{macrocode}
\setmainfont{Times New Roman}
\newfontfamily\cyrillicfont{Times New Roman}

\setdefaultlanguage{russian}
\setotherlanguage{english}
\PolyglossiaSetup{russian}{indentfirst=true}

\setstretch{1.5}
\setlength\parindent{1.25cm}
%    \end{macrocode}
% The iternal lengths are defined here.
%    \begin{macrocode}
\newlength{\@FEFUcolumnwidth}
\setlength{\@FEFUcolumnwidth}{.4\textwidth}

\newlength{\@FEFUsignwidth}
\setlength{\@FEFUsignwidth}{.4\@FEFUcolumnwidth}

\newlength{\@FEFUlength}
\newlength{\@FEFUfieldlength}
\newlength{\@FEFUpostfieldlength}
\newlength{\@FEFUcredentialslength}
%    \end{macrocode}
% \begin{macro}{\setschool}
% \begin{macro}{\setgroup}
% \begin{macro}{\setweeks}
% \begin{macro}{\setplace}
% Sets respective internal variable
%    \begin{macrocode}
\newcommand{\setschool}[1]{\renewcommand{\@FEFUschool}{#1}}
\newcommand{\setgroup}[1]{\renewcommand{\@FEFUgroup}{#1}}
\newcommand{\setplace}[1]{\renewcommand{\@FEFUplace}{#1}}
\newcommand{\setpracticetask}[1]{\renewcommand{\@FEFUpracticetask}{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\setsupervisor}
% Sets supervisor and supervisor's title iternal variables.
%    \begin{macrocode}
\newcommand{\setsupervisor}[2]{
    \renewcommand{\@FEFUsupervisor}{#1}
    \renewcommand{\@FEFUsupervisortitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setoffsitesupervisor}
% Sets offsite supervisor and offsite supervisor's title iternal variables.
%    \begin{macrocode}
\newcommand{\setoffsitesupervisor}[2]{
    \renewcommand{\@FEFUoffsitesupervisor}{#1}
    \renewcommand{\@FEFUoffsitesupervisortitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setstartdate}
% Sets start date internal variable.
%    \begin{macrocode}
\newcommand{\setstartdate}[2][]{
    \renewcommand{\@FEFUstartdate}{#2}
    \ifthenelse{\equal{#1}{}}{}{\renewcommand{\@FEFUstartyear}{#1}}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setenddate}
% Sets end date internal variable.
%    \begin{macrocode}
\newcommand{\setenddate}[2][]{
    \renewcommand{\@FEFUenddate}{#2}
    \ifthenelse{\equal{#1}{}}{}{\renewcommand{\@FEFUendyear}{#1}}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setfemale}
% \begin{macro}{\setmale}
% Changes endings of some words.
%    \begin{macrocode}
\newcommand{\setfemale}{\@FEFUfemaletrue}
\newcommand{\setmale}{\@FEFUfemalefalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\setoffsite}
% \begin{macro}{\setonsite}
% Adds or removes offsite fields.
%    \begin{macrocode}
\newcommand{\setoffsite}{\@FEFUoffsitetrue}
\newcommand{\setonsite}{\@FEFUoffsitefalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\@FEFUpreunderline}
% Inserts underline before \marg{arg1} to fill space of width \marg{arg2}.
%    \begin{macrocode}
\newcommand{\@FEFUpreunderline}[2]{
    \setlength{\@FEFUlength}{#2-\widthof{#1}}%
    \underline{\hspace{\@FEFUlength}}#1
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUpreunderline}
% Inserts underline after \marg{arg1} to fill space of width \marg{arg2}.
%    \begin{macrocode}
\newcommand{\@FEFUpostunderline}[2]{
    \setlength{\@FEFUlength}{#2-\widthof{#1}}%
    #1\underline{\hspace{\@FEFUlength}}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUshortyear}
% Prints short year.
%    \begin{macrocode}
\newcommand*\@FEFUshortyear[1]{\expandafter\@gobbletwo\number\numexpr#1\relax}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUshortname}
% Prints short name.
%    \begin{macrocode}
\def\@FEFUshortnamehelper#1 #2 #3\relax{%
    \StrLeft{#2}{1}[\@FEFU@name]\StrLeft{#3}{1}[\@FEFU@middlename]%
    #1 \@FEFU@name. \@FEFU@middlename.%
}
\def\@FEFUshortname#1{\expandafter\@FEFUshortnamehelper#1\relax}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUifempty}
% Selects \marg{arg2} or \marg{arg3} depending on whether \marg{arg1} is empty or not.
%    \begin{macrocode}
\newcommand{\@FEFUifempty}[3]{%
    \ifthenelse{\equal{#1}{}}{#2}{#3}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUdate}
% Inserts date field.
%    \begin{macrocode}
\newcommand{\@FEFUdate}[1]{%
    \setlength{\@FEFUlength}{#1-\widthof{\guillemotleft\underline{\hspace{.75cm}}\guillemotright\ \ \the\year\ года}}%
    \guillemotleft\underline{\hspace{.75cm}}\guillemotright \underline{\hspace{\@FEFUlength}} \the\year\ года%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUlabeled}
% Labels \marg{arg1} with a label \marg{arg2} if it's not empty
%    \begin{macrocode}
\newcommand{\@FEFUlabeled}[2]{%
    \@FEFUifempty{#2}{%
        #1%
    }{%
        \stackunder{#1}{{\scriptsize(#2)}}%
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUfield}
% Inserts a labeled field.
%    \begin{macrocode}
\newcommand{\@FEFUfield}[3][]{%
    \settowidth{\@FEFUfieldlength}{#2}%
    \@FEFUlabeled{\uline{\ifthenelse{\lengthtest{\@FEFUfieldlength<#3}}{\hbox to #3{\hfill#2\hfill}}{#2}}}{#1}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUpostfield}
% Inserts \marg{arg1} and fills avaliable space with a field.
%    \begin{macrocode}
\newcommand{\@FEFUpostfield}[4][]{%
    \setlength{\@FEFUpostfieldlength}{#4-\widthof{#2}}%
    #2\@FEFUfield[#1]{#3}{\@FEFUpostfieldlength}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUmakedate}
% Adds year to a date if date is set.
%    \begin{macrocode}
\newcommand{\@FEFUmakedate}[3][true]{%
    \@FEFUifempty{#2}{}{#2.\ifthenelse{\equal{#1}{true}}{\@FEFUshortyear{#3}}{#3}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUdaterange}
% Prints date range.
%    \begin{macrocode}
\newcommand{\@FEFUdaterange}[3]{%
    \ifthenelse{\equal{#1}{true}}{%
        с \@FEFUfield{\@FEFUmakedate[#2]{\@FEFUstartdate}{\@FEFUstartyear}}{#3}
        по \@FEFUfield{\@FEFUmakedate[#2]{\@FEFUenddate}{\@FEFUendyear}}{#3}%
    }{%
        с \@FEFUfield{\@FEFUstartdate}{#3}
        по \@FEFUfield{\@FEFUenddate}{#3}%
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUgendered}
% Select argument depending on gender setting. \marg{arg1} for female, and \marg{arg2} for male.
%    \begin{macrocode}
\newcommand{\@FEFUgendered}[2]{\if@FEFUfemale#1\else#2\fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUsigname}
% Insert space for a sign and a name afterwards
%    \begin{macrocode}
\newcommand{\@FEFUsigname}[3]{%
    \@FEFUpostfield[ФИО]{\@FEFUlabeled{\uline{\hspace{#1}}}{подпись} }{\@FEFUshortname{#2}}{#3}%
}
%    \end{macrocode}
% \end{macro}
    }{%
        \@FEFUfield[подпись]{}{#1} \@FEFUshortname{#2}%
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\addtitle}
% Inserts titlepage.
%    \begin{macrocode}
\newcommand{\addtitle}[2]{%
    \expandafter\def\csname @FEFU@#1@titlepage\endcsname{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
% Inserts titlepage.
%    \begin{macrocode}
\renewcommand{\maketitle}[2][2]{%
    \newgeometry{left=2.5cm,right=1cm,top=1.2cm,bottom=2cm}
    \begin{titlepage}
        \setstretch{1}
        \begin{center}
            \includegraphics[scale=0.5]{fefu}\\
            {\fontsize{11}{12}\selectfont МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО
                ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}\\
            {\fontsize{11}{12}\selectfont Федеральное государственное автономное
                образовательное учреждение высшего образования\\}
            {\bf {«Дальневосточный федеральный университет»}}\\
            \vskip 14pt
            {\setstretch{1.15}\@FEFUschool\\\vskip 35pt}
            \csname @FEFU@#2@titlepage\endcsname
        \end{center}
        \vfill
        {\setstretch{1.15}\centering{г. Владивосток\\\the\year}\par}
    \end{titlepage}
    \restoregeometry
    \ifthenelse{\equal{#1}{}}{}{\setcounter{page}{#1}}
}
%    \end{macrocode}
% \end{macro}
% Add practice report title.
%    \begin{macrocode}
\addtitle{practice}{
    {\setstretch{1.15}\fontsize{12}{12}\selectfont
        {\bf
            ОТЧЁТ ПО ПРАКТИКЕ\\
            Учебная ознакомительная практика\\
        }
        в пероид \@FEFUdaterange{true}{true}{2.75cm}\\
        в \@FEFUfield[наименование базы практики]{\@FEFUplace}{10cm}
        \vskip 42pt
        \begin{flushright}
            \parbox[l]{.5\textwidth}{\raggedright
                \@FEFUpostfield[группа]{\@FEFUgendered{Выполнила студентка}{Выполнил студент} }{\@FEFUgroup}{\@FEFUcolumnwidth}\\
                \vskip 9pt
                \@FEFUsigname{\@FEFUsignwidth}{\@author}{\@FEFUcolumnwidth}
                \vskip 9pt
                \@FEFUdate{\@FEFUcolumnwidth}\\
                \vskip 20pt
                Руководитель практики\\ от университета\\
                \@FEFUsigname{\@FEFUsignwidth}{\@FEFUsupervisor}{\@FEFUcolumnwidth}
                \vskip 9pt
                \@FEFUdate{\@FEFUcolumnwidth}\\
                \vskip 9pt
                Оценка \underline{\hspace{\@FEFUsignwidth}}\\
                \if@FEFUoffsite%
                    \vskip 20pt
                    Руководитель практики\\ от базы практики\\
                    \@FEFUsigname{\@FEFUsignwidth}{\@FEFUoffsitesupervisor}{\@FEFUcolumnwidth}
                    \vskip 9pt
                    \@FEFUdate{\@FEFUcolumnwidth}
                \fi%
            }
        \end{flushright}
    }%
}
%    \end{macrocode}
% Add diary title.
%    \begin{macrocode}
\addtitle{diary}{
    {\setstretch{1.15}\fontsize{12}{12}\selectfont
        {\bf
            ДНЕВНИК\\
            Прохождения практики\\
            Учебная ознакомительная практика\\
        }
        \vskip 60pt
        \begin{flushleft}
            \@FEFUpostfield{Студент }{\@author}{.75\textwidth}\\
            \@FEFUpostfield{Группа }{\@FEFUgroup}{.75\textwidth}\\
        \end{flushleft}
    }%
}
%    \end{macrocode}
% \begin{macro}{\maketableofcontents}
% Makes table of contents.
%    \begin{macrocode}
\newcommand{\maketableofcontents}{
    \thispagestyle{empty}
    \hypertarget{sec:contents}{}
    \tableofcontents
    \newpage
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makepracticetask}
% Makes practice task page.
%    \begin{macrocode}
\newcommand{\makepracticetask}[1][10]{
    \thispagestyle{empty}
    {\setlength\parindent{0pt}\setstretch{1.15}
        \centerline{\bf Индивидуальное задание по практике}
        \vskip 14pt
        \@FEFUpostfield[ФИО]{\@FEFUgendered{Студентке}{Студенту} группы \@FEFUfield[группа]{\@FEFUgroup}{4.5cm} }{\@author}{\textwidth}
        \vskip 14pt
        \ifthenelse{\equal{\@FEFUplace}{}}{%
            \@FEFUpostunderline{Место прохождения практики }{\textwidth}\\
            \underline{\hspace{\textwidth}}%
        }{%
            Место прохождения практики \@FEFUplace
        }
        \vskip 14pt
        Сроки прохождения практики \@FEFUdaterange{false}{false}{2.75cm} \@FEFUstartyear\ года
        \vskip 28pt
        \ifthenelse{\equal{\@FEFUpracticetask}{}}{%
            \@FEFUpostunderline{Виды работ и требования по их выполнению}{\textwidth}\\
            \foreach \n in {1,...,#1}{\underline{\hspace{\textwidth}}\\}
        }{Виды работ и требования по их выполнению \@FEFUpracticetask}
        \vskip 28pt
        Руководитель практики от ДВФУ\\
        \@FEFUpostfield[ФИО]{\@FEFUfield[должность]{\@FEFUsupervisortitle}{5cm} \@FEFUfield[подпись]{}{5cm} }{\@FEFUsupervisor}{\textwidth}
        \vskip 28pt
        \@FEFUdate{\@FEFUcolumnwidth}
        \newpage
    }
}
%    \end{macrocode}
% \end{macro}
% No title and author by default.
%    \begin{macrocode}
\title{}
\author{}
%    \end{macrocode}
% Set mono font.
%    \begin{macrocode}
\setmonofont[Scale=0.9]{Courier New}
%    \end{macrocode}
% Declare centered column type.
%    \begin{macrocode}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}m{#1}}
%    \end{macrocode}
% Sets page style: page number at the bottom right corner and no head rule.
%    \begin{macrocode}
\fancypagestyle{plain}{\fancyhf{}\fancyfoot[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{plain}
%    \end{macrocode}
% Adds dots between section title and page number in toc.
%    \begin{macrocode}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
%    \end{macrocode}
% Sets toc font.
%    \begin{macrocode}
\renewcommand{\cfttoctitlefont}{\normalfont\bfseries}
%    \end{macrocode}
% Add paragraphs to toc.
%    \begin{macrocode}
\setcounter{tocdepth}{4}
%    \end{macrocode}
% The sections title styles are set up here.
%    \begin{macrocode}
\titlespacing{\section}{\parindent}{0pt}{0pt}
\titleformat{\section}[block]
    {\bfseries\normalsize}{\thesection~}{0pt}{\hyperlink{sec:contents}{#1}}
\titlespacing{name=\section,numberless}{\parindent}{0pt}{0pt}
\titleformat{name=\section,numberless}[block]
    {\bfseries\normalsize}{}{0pt}{
        \phantomsection
        \addcontentsline{toc}{section}{#1}\hyperlink{sec:contents}{#1}
    }
\titlespacing{\subsection}{\parindent}{0pt}{0pt}
\titleformat{\subsection}[block]
    {\bfseries\normalsize}{\thesubsection~}{0pt}{\hyperlink{sec:contents}{#1}}
\titlespacing{name=\subsection,numberless}{\parindent}{0pt}{0pt}
\titleformat{name=\subsection,numberless}[block]
    {\bfseries\normalsize}{}{0pt}{
        \phantomsection
        \addcontentsline{toc}{subsection}{#1}\hyperlink{sec:contents}{#1}
    }
\titlespacing{\subsubsection}{\parindent}{0pt}{0pt}
\titleformat{\subsubsection}[block]
    {\bfseries\normalsize}{\thesubsubsection~}{0pt}{\hyperlink{sec:contents}{#1}}
\titlespacing{name=\subsubsection,numberless}{\parindent}{0pt}{0pt}
\titleformat{name=\subsubsection,numberless}[block]
    {\bfseries\normalsize}{}{0pt}{
        \phantomsection
        \addcontentsline{toc}{subsubsection}{#1}\hyperlink{sec:contents}{#1}
    }
\renewcommand{\paragraph}[1]{
    \stepcounter{paragraph}
    \par{\bfseries\normalsize\theparagraph~\hyperlink{sec:contents}{#1}}
    \phantomsection
    \addcontentsline{toc}{paragraph}{\hbox to \cftparanumwidth{\theparagraph}#1}
    \par
}
%    \end{macrocode}
% The bibliography style is set up here.
%    \begin{macrocode}
\renewcommand\@biblabel[1]{\indent#1.}
%    \end{macrocode}
% The abstract style is set up here.
%    \begin{macrocode}
\renewcommand{\abstracttextfont}{\normalfont\normalsize}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\setlength{\abstitleskip}{\lineskip}
\renewcommand{\abstitlestyle}[1]{\section*{#1}}
%    \end{macrocode}
% Lists style is set up here.
%    \begin{macrocode}
\setlist[itemize]{leftmargin=1.5\parindent,itemsep=-1ex,topsep=0pt,wide}
\setlist[enumerate]{leftmargin=1.5\parindent,itemsep=-1ex,topsep=0pt,wide}
%    \end{macrocode}
% \begin{macro}{\@FEFUcountcols}
% Counts symbols \& in given macro.
%    \begin{macrocode}
\def\@FEFUcountcolshelper#1#2&#3{%
    \ifx\@FEFUcountcolshelper#3#1%
    \expandafter\@gobble%
    \else%
    \expandafter\@firstofone%
    \fi%
    {\@FEFUcountcolshelper{\the\numexpr#1+1\relax}#3}%
}
\def\@FEFUcountcols{\noalign{%
        \xdef\@FEFUncols{\expandafter\@FEFUcountcolshelper\expandafter1\@preamble&\@FEFUcountcolshelper}%
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{fefutable}
% Inserts table with tabular environment inside.
% \begin{Options}
%     \item[\oarg{arg1}] Specifies table placement;
%     \item[\marg{arg2}] Columns specification for tabular environment;
%     \item[\marg{arg3}] Table caption.
% \end{Options}
%    \begin{macrocode}
\newenvironment{fefutable}[3][h]{%
    \begin{table}[#1]
        \centering
        \refstepcounter{@FEFUtable}
        \begin{tabular}{#2}
            \@FEFUcountcols%
            \multicolumn{\@FEFUncols}{r@{}}{Т\kern 0.2em а\kern 0.2em б\kern 0.2em л%
                \kern 0.2em и\kern 0.2em ц\kern 0.2em а \the@FEFUtable\ --- #3}\\
        }{%
        \end{tabular}
    \end{table}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makediary}
% Inserts diary table.
%    \begin{macrocode}
\newcommand{\makediary}{%
    \maketitle[]{diary}%
    \thispagestyle{empty}%
    \begin{center}
        \setstretch{1}\fontsize{12}{12}\selectfont%
        \renewcommand{\arraystretch}{1.75}%
        \setcounter{@FEFUcounter}{0}%
        \addtocounter{@FEFUdiarycounter}{-1}
        \begin{longtable}{|C{2.5cm}|C{3cm}|p{7.5cm}|C{2.5cm}|}
            \hline
            \bfseries{Дата выполнения работ} & \bfseries{Место} & \multicolumn{1}{C{7.5cm}|}{\bfseries{Краткое содержание выполняемых работ}} & \bfseries{Отметка о выполнеии работы}\\
            \hline
            \ifnum-1<\the@FEFUdiarycounter\relax
                \whiledo{\the@FEFUcounter<\the@FEFUdiarycounter}{%
                    \csname @FEFUdiaryentry@\the@FEFUcounter\endcsname%
                    \stepcounter{@FEFUcounter}%
                }%
                \csname @FEFUdiaryentry@\the@FEFUdiarycounter\endcsname%
            \fi%
        \end{longtable}
        \stepcounter{@FEFUdiarycounter}%
        \renewcommand{\arraystretch}{1}%
    \end{center}%
    \if@FEFUoffsite\noindent\@FEFUpostfield[ФИО, должность, подпись]{Руководитель практики от предприятия }{}{\textwidth}\vskip 14pt\fi
    \noindent\@FEFUpostfield[ФИО, должность, подпись]{Руководитель практики от университета }{}{\textwidth}
    \newpage
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{diaryentry}
% Inserts diary entry.
%    \begin{macrocode}
\newcommand{\diaryentry}[4][]{%
    \expandafter\def\csname @FEFUdiaryentry@\the@FEFUdiarycounter\endcsname{#2 & #3 & #4 & #1\\\hline}%
    \stepcounter{@FEFUdiarycounter}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \Finale
