% \iffalse meta-comment
% !TEX program  = xeLaTeX
%<*driver>
\ProvidesFile{fefu.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{fefu}
%<*class>
    [2019/05/30 LaTeX document class for FEFU bachelor's thesis]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage[a4paper,left=4cm]{geometry}
%\OnlyDescription
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
%\fi
%
% \newenvironment{Options}%
%    {\begin{list}{}{%
%    \renewcommand{\makelabel}[1]{\llap{$^{\dagger\:}$}\texttt{##1}\hfil}%
%    \setlength{\itemsep}{-.5\parsep}
%    \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%    \setlength{\leftmargin}{\labelwidth}%
%    \addtolength{\leftmargin}{\labelsep}}%
%    \raggedright}
%    {\end{list}}
%
% \title{FEFU document class}
% \author{}
% \date{}
% \maketitle
% \begin{abstract}
%    The class provides styles for FEFU student papers.
% \end{abstract}
% \section{Class options}
% \begin{Options}
%     \item[subfigure] Loads \texttt{tocloft} package with the option \texttt{subfigure}.
% \end{Options}
%
%\CheckSum{0}
%\StopEventually{}
%
% \section{Implementation}
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
% Iternal switches are declared here.
%    \begin{macrocode}
\newif\if@FEFUhassubfigure
\newif\if@FEFUfemale
\newif\if@FEFUoffsite
\newif\if@FEFUseenfontsize
\newif\if@FEFUnotoc
%    \end{macrocode}
% The options are defined and processed here.
%    \begin{macrocode}
\DeclareOption{8pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{8pt}{extarticle}}
\DeclareOption{9pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{9pt}{extarticle}}
\DeclareOption{10pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{10pt}{extarticle}}
\DeclareOption{11pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{11pt}{extarticle}}
\DeclareOption{12pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{12pt}{extarticle}}
\DeclareOption{14pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{14pt}{extarticle}}
\DeclareOption{17pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{17pt}{extarticle}}
\DeclareOption{20pt}{\@FEFUseenfontsizetrue\PassOptionsToClass{20pt}{extarticle}}
\DeclareOption{subfigure}{\@FEFUhassubfiguretrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{extarticle}}
\ProcessOptions\relax
\if@FEFUseenfontsize\else\PassOptionsToClass{14pt}{extarticle}\fi
%    \end{macrocode}
% This class' base is \textsf{extarticle}.
%    \begin{macrocode}
\LoadClass{extarticle}
%    \end{macrocode}
% This class requires the following packages:
%    \begin{macrocode}
\RequirePackage{fontspec}
\RequirePackage{polyglossia}
\RequirePackage[a4paper,left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\RequirePackage{ulem}
\RequirePackage{graphicx}
\RequirePackage{setspace}
\RequirePackage{multicol}
\RequirePackage{calc}
\RequirePackage{xifthen}
\RequirePackage[explicit]{titlesec}
\RequirePackage[hidelinks]{hyperref}
\RequirePackage[style]{abstract}
\RequirePackage{fancyhdr}
\RequirePackage{enumitem}
\RequirePackage{stackengine}
\RequirePackage{pgffor}
\RequirePackage{longtable}
\RequirePackage{array}
\RequirePackage{xstring}
\RequirePackage{xparse}
\RequirePackage{ifplatform}
\RequirePackage{etoolbox}
\RequirePackage{relsize}
\RequirePackage{multirow}
\RequirePackage[labelsep=endash]{caption}
\RequirePackage[backend=biber, bibstyle=gost-numeric, maxbibnames=99]{biblatex}
\RequirePackage[title,titletoc]{appendix}
\RequirePackage[xindy={glsnumbers=false},nonumberlist,nopostdot,nogroupskip,numberline=false,acronym]{glossaries}
\RequirePackage{pbox}
%    \end{macrocode}
% The \textsf{tocloft} package is loaded with \textsf{subfigure} option if necessary.
%    \begin{macrocode}
\if@FEFUhassubfigure
    \RequirePackage{subfig}
    \RequirePackage[subfigure]{tocloft}
\else
    \RequirePackage{tocloft}
\fi
%    \end{macrocode}
% The iternal variables are set up here.
%    \begin{macrocode}
\newcommand{\@FEFUschool}{цифровой экономики}
\newcommand{\@FEFUgroup}{}
\newcommand{\@FEFUsupervisor}{}
\newcommand{\@FEFUsupervisortitle}{}
\newcommand{\@FEFUconsultant}{}
\newcommand{\@FEFUoffsitesupervisor}{}
\newcommand{\@FEFUoffsitesupervisortitle}{}
\newcommand{\@FEFUreviewer}{}
\newcommand{\@FEFUreviewertitle}{}
\newcommand{\@FEFUdirector}{}
\newcommand{\@FEFUdirectortitle}{}
\newcommand{\@FEFUsecretary}{}
\newcommand{\@FEFUsecretarytitle}{}
\newcommand{\@FEFUdeputy}{}
\newcommand{\@FEFUdeputytitle}{}
\newcommand{\@FEFUexportsupervisor}{}
\newcommand{\@FEFUexportsupervisortitle}{}
\newcommand{\@FEFUplace}{}
\newcommand{\@FEFUstartdate}{}
\newcommand{\@FEFUenddate}{}
\newcommand{\@FEFUstartyear}{\the\year}
\newcommand{\@FEFUendyear}{\the\year}
\newcommand{\@FEFUpracticetask}{}
\newcommand{\@FEFUfaculty}{}
\newcommand{\@FEFUprogram}{}
\newcommand{\@FEFUpracticetitle}{Учебная ознакомительная практика}
\newcommand{\@FEFUfeedback}{}
%    \end{macrocode}
% The iternal counters are set up here.
%    \begin{macrocode}
\newcounter{@FEFUcounter}
\setcounter{@FEFUcounter}{0}

\newcounter{@FEFUpage}
\setcounter{@FEFUpage}{0}

\newcounter{@FEFUtable}
\setcounter{@FEFUtable}{0}

\newcounter{@FEFUdiarycounter}
\setcounter{@FEFUdiarycounter}{0}
%    \end{macrocode}
% Font and languages paramters are set up here.
%    \begin{macrocode}
\setmainfont{Times New Roman}

\setdefaultlanguage{russian}
\setotherlanguage{english}
\PolyglossiaSetup{russian}{indentfirst=true}

\setstretch{1.5}
\setlength\parindent{1.25cm}
%    \end{macrocode}
% The iternal lengths are defined here.
%    \begin{macrocode}
\newlength{\@FEFUcolumnwidth}
\setlength{\@FEFUcolumnwidth}{.48\textwidth}

\newlength{\@FEFUsignwidth}
\setlength{\@FEFUsignwidth}{.4\@FEFUcolumnwidth}

\newlength{\@FEFUlength}
\newlength{\@FEFUfieldlength}
\newlength{\@FEFUpostfieldlength}
\newlength{\@FEFUcredentialslength}
%    \end{macrocode}
% \begin{macro}{\setschool}
% \begin{macro}{\setgroup}
% \begin{macro}{\setplace}
% \begin{macro}{\setpracticetask}
% \begin{macro}{\setpracticetitle}
% \begin{macro}{\setfaculty}
% \begin{macro}{\setprogram}
% \begin{macro}{\setfeedback}
% \begin{macro}{\setconsultant}
% Sets respective internal variable
%    \begin{macrocode}
\newcommand{\setschool}[1]{\renewcommand{\@FEFUschool}{#1}}
\newcommand{\setgroup}[1]{\renewcommand{\@FEFUgroup}{#1}}
\newcommand{\setplace}[1]{\renewcommand{\@FEFUplace}{#1}}
\newcommand{\setpracticetask}[1]{\renewcommand{\@FEFUpracticetask}{#1}}
\newcommand{\setpracticetitle}[1]{\renewcommand{\@FEFUpracticetitle}{#1}}
\newcommand{\setfaculty}[1]{\renewcommand{\@FEFUfaculty}{#1}}
\newcommand{\setprogram}[1]{\renewcommand{\@FEFUprogram}{#1}}
\newcommand{\setfeedback}[1]{\renewcommand{\@FEFUfeedback}{#1}}
\newcommand{\setconsultant}[1]{\renewcommand{\@FEFUconsultant}{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\setsupervisor}
% Sets supervisor and supervisor's title iternal variables.
%    \begin{macrocode}
\newcommand{\setsupervisor}[2]{
    \renewcommand{\@FEFUsupervisor}{#1}
    \renewcommand{\@FEFUsupervisortitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setoffsitesupervisor}
% Sets offsite supervisor and offsite supervisor's title iternal variables.
%    \begin{macrocode}
\newcommand{\setoffsitesupervisor}[2]{
    \renewcommand{\@FEFUoffsitesupervisor}{#1}
    \renewcommand{\@FEFUoffsitesupervisortitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setreviewer}
% Sets reviewer and reviewer's title iternal variables.
%    \begin{macrocode}
\newcommand{\setreviewer}[2]{
    \renewcommand{\@FEFUreviewer}{#1}
    \renewcommand{\@FEFUreviewertitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setdirector}
% Sets director and director's title iternal variables.
%    \begin{macrocode}
\newcommand{\setdirector}[2]{
    \renewcommand{\@FEFUdirector}{#1}
    \renewcommand{\@FEFUdirectortitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setsecretary}
% Sets secretary and secretary's title iternal variables.
%    \begin{macrocode}
\newcommand{\setsecretary}[2]{
    \renewcommand{\@FEFUsecretary}{#1}
    \renewcommand{\@FEFUsecretarytitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setdeputy}
% Sets deputy and deputy's title iternal variables.
%    \begin{macrocode}
\newcommand{\setdeputy}[2]{
    \renewcommand{\@FEFUdeputy}{#1}
    \renewcommand{\@FEFUdeputytitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setexportsupervisor}
% Sets export supervisor and their title iternal variables.
%    \begin{macrocode}
\newcommand{\setexportsupervisor}[2]{
    \renewcommand{\@FEFUexportsupervisor}{#1}
    \renewcommand{\@FEFUexportsupervisortitle}{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setstartdate}
% Sets start date internal variable.
%    \begin{macrocode}
\newcommand{\setstartdate}[2][]{
    \renewcommand{\@FEFUstartdate}{#2}
    \@FEFUifempty{#1}{}{\renewcommand{\@FEFUstartyear}{#1}}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setenddate}
% Sets end date internal variable.
%    \begin{macrocode}
\newcommand{\setenddate}[2][]{
    \renewcommand{\@FEFUenddate}{#2}
    \@FEFUifempty{#1}{}{\renewcommand{\@FEFUendyear}{#1}}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setmonthname}
% Sets a name to be displayed for a month
%    \begin{macrocode}
\newcommand{\setmonthname}[2]{\expandafter\def\csname @FEFUmonthname#1\endcsname{#2}}
\setmonthname{01}{января}
\setmonthname{02}{февраля}
\setmonthname{03}{марта}
\setmonthname{04}{апреля}
\setmonthname{05}{мая}
\setmonthname{06}{июня}
\setmonthname{07}{июля}
\setmonthname{08}{августа}
\setmonthname{09}{сентября}
\setmonthname{10}{октября}
\setmonthname{11}{ноября}
\setmonthname{12}{декабря}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\setfemale}
% \begin{macro}{\setmale}
% Changes endings of some words.
%    \begin{macrocode}
\newcommand{\setfemale}{\@FEFUfemaletrue}
\newcommand{\setmale}{\@FEFUfemalefalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\setoffsite}
% \begin{macro}{\setonsite}
% Adds or removes offsite fields.
%    \begin{macrocode}
\newcommand{\setoffsite}{\@FEFUoffsitetrue}
\newcommand{\setonsite}{\@FEFUoffsitefalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\@FEFUunderline}
% Used to underline multiline macro.
%    \begin{macrocode}
\useunder{\uline}{\@FEFUunderline}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUpreunderline}
% Inserts underline before \marg{arg1} to fill space of width \marg{arg2}.
%    \begin{macrocode}
\newcommand{\@FEFUpreunderline}[2]{%
    \setlength{\@FEFUlength}{#2-\widthof{#1}}%
    \underline{\hspace{\@FEFUlength}}#1%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUpreunderline}
% Inserts underline after \marg{arg1} to fill space of width \marg{arg2}.
%    \begin{macrocode}
\newcommand{\@FEFUpostunderline}[2]{%
    \setlength{\@FEFUlength}{#2-\widthof{#1}}%
    #1\underline{\hspace{\@FEFUlength}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUshortyear}
% Prints short year.
%    \begin{macrocode}
\newcommand*\@FEFUshortyear[1]{\expandafter\@gobbletwo\number\numexpr#1\relax}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUshortname}
% Prints short name.
%    \begin{macrocode}
\def\@FEFUshortnamehelper#1 #2 #3\relax{%
    \StrLeft{#2}{1}[\@FEFU@name]\StrLeft{#3}{1}[\@FEFU@middlename]%
    #1 \@FEFU@name. \@FEFU@middlename.%
}
\def\@FEFUshortname#1{\@FEFUifempty{#1}{}{\expandafter\@FEFUshortnamehelper#1\relax}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUshortnamereversed}
% Prints short name, surname last
%    \begin{macrocode}
\def\@FEFUshortnamereversedhelper#1 #2 #3\relax{%
    \StrLeft{#2}{1}[\@FEFU@name]\StrLeft{#3}{1}[\@FEFU@middlename]%
    \@FEFU@name. \@FEFU@middlename. #1%
}
\def\@FEFUshortnamereversed#1{\@FEFUifempty{#1}{}{\expandafter\@FEFUshortnamereversedhelper#1\relax}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUgetyear}
% Extracts year from dd.mm.yy or uses default one
%    \begin{macrocode}
\def\@FEFUdropdot#1.\relax{#1}
\newcommand{\@FEFUgetyear}[2][\the\year]{%
    \def\@FEFUgetyearhelper##1.##2.##3\relax{\@FEFUifempty{##3}{#1}{20\@FEFUdropdot##3\relax}}%
    \expandafter\@FEFUgetyearhelper#2.\relax%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUgetmonth}
% Gets month from dd.mm or dd.mm.yy
%    \begin{macrocode}
\def\@FEFUgetmonthhelper#1.#2.#3\relax{#2}
\def\@FEFUgetmonth#1{\expandafter\@FEFUgetmonthhelper#1.\relax}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUgetday}
% Gets day from dd.mm or dd.mm.yy
%    \begin{macrocode}
\def\@FEFUgetdayhelper#1.#2\relax{#1}
\def\@FEFUgetday#1{\expandafter\@FEFUgetdayhelper#1\relax}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUifempty}
% Selects \marg{arg2} or \marg{arg3} depending on whether \marg{arg1} is empty or not.
%    \begin{macrocode}
\newcommand{\@FEFUifempty}[3]{%
    \ifthenelse{\equal{#1}{}}{#2}{#3}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUcoalesce}
% Returns first \marg{arg1} if it's not empty otherwise returns \marg{arg2}.
%    \begin{macrocode}
\newcommand{\@FEFUcoalesce}[2]{%
    \@FEFUifempty{#1}{\@FEFUifempty{#2}{}{#2}}{#1}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUdate}
% Inserts date field.
%    \begin{macrocode}
\newcommand{\@FEFUdate}[2][]{%
    \setlength{\@FEFUlength}{#2-\widthof{\guillemotleft\underline{\hspace{1cm}}\guillemotright\ \ \the\year\ г.}}%
    \@FEFUifempty{#1}{%
        \guillemotleft\underline{\hspace{1cm}}\guillemotright \underline{\hspace{\@FEFUlength}} \the\year\ г.%
    }{%
        \guillemotleft\underline{\hbox to 1cm{\hfill\@FEFUgetday{#1}\hfill}}\guillemotright \underline{\hbox to \@FEFUlength{\hfill\csname @FEFUmonthname\@FEFUgetmonth{#1}\endcsname\hfill}} \@FEFUgetyear{#1}\ г.
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUprettydate}
% Prints date with month name
%    \begin{macrocode}
\newcommand{\@FEFUprettydate}[1]{%
    \@FEFUifempty{#1}{}{\@FEFUgetday{#1} \csname @FEFUmonthname\@FEFUgetmonth{#1}\endcsname}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUlabeled}
% Labels \marg{arg1} with a label \marg{arg2} if it's not empty
%    \begin{macrocode}
\newcommand{\@FEFUlabeled}[2]{%
    \@FEFUifempty{#2}{%
        #1%
    }{%
        \stackunder{#1}{{\scriptsize(#2)}}%
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUfield}
% Inserts a labeled field.
%    \begin{macrocode}
\newcommand{\@FEFUfield}[3][]{%
    \settowidth{\@FEFUfieldlength}{#2}%
    \@FEFUlabeled{\uline{\mbox{\ifthenelse{\lengthtest{\@FEFUfieldlength<#3}}{\hbox to #3{\hfill#2\hfill}}{#2}}}}{#1}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUpostfield}
% Inserts \marg{arg1} and fills avaliable space with a field.
%    \begin{macrocode}
\newcommand{\@FEFUpostfield}[4][]{%
    \setlength{\@FEFUpostfieldlength}{#4-\widthof{#2}}%
    #2\@FEFUfield[#1]{#3}{\@FEFUpostfieldlength}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUmakedate}
% Adds year to a date if date is set.
%    \begin{macrocode}
\newcommand{\@FEFUmakedate}[3][true]{%
    \@FEFUifempty{#2}{}{#2.\ifthenelse{\equal{#1}{true}}{\@FEFUshortyear{#3}}{#3}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUdaterange}
% Prints date range.
%    \begin{macrocode}
\newcommand{\@FEFUdaterange}[4]{%
    \ifthenelse{\equal{#1}{true}}{%
        с \@FEFUfield{\@FEFUmakedate[#2]{\@FEFUstartdate}{\@FEFUstartyear}}{#4}
        по \@FEFUfield{\@FEFUmakedate[#2]{\@FEFUenddate}{\@FEFUendyear}}{#4}%
    }{%
        \ifthenelse{\equal{#3}{true}}{%
            с \@FEFUfield{\@FEFUprettydate{\@FEFUstartdate}}{#4}
            по \@FEFUfield{\@FEFUprettydate{\@FEFUenddate}}{#4}%   
        }{%
            с \@FEFUfield{\@FEFUstartdate}{#4}
            по \@FEFUfield{\@FEFUenddate}{#4}%
        }%
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUgendered}
% Select argument depending on gender setting. \marg{arg1} for female, and \marg{arg2} for male.
%    \begin{macrocode}
\newcommand{\@FEFUgendered}[2]{\if@FEFUfemale#1\else#2\fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUsigname}
% Insert space for a sign and a name afterwards
%    \begin{macrocode}
\newcommand{\@FEFUsigname}[4][Ф.И.О.]{%
    \@FEFUpostfield[#1]{\@FEFUlabeled{\uline{\mbox{\hspace{#2}}}}{подпись} }{\@FEFUshortname{#3}}{#4}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUsignamereversed}
% Insert space for a sign and a name afterwards, surname last
%    \begin{macrocode}
\newcommand{\@FEFUsignamereversed}[4][И.О.Ф.]{%
    \@FEFUpostfield[#1]{\@FEFUlabeled{\uline{\mbox{\hspace{#2}}}}{подпись} }{\@FEFUshortnamereversed{#3}}{#4}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUnamesign}
% Insert name and space for a sign afterwards
%    \begin{macrocode}
\newcommand{\@FEFUnamesign}[4][Ф.И.О.]{%
    \setlength{\@FEFUlength}{#4-#3-\widthof{ / /}}%
    \@FEFUfield[#1]{\@FEFUshortname{#2}}{\@FEFUlength} /\@FEFUfield[подпись]{}{#3} /%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUsplitandapply}
% Splits on space (default) and applies macro to either split
%    \begin{macrocode}
\newcommand{\@FEFUsplitandapply}[4][ ]{%
    {%
        \def\@FEFUsplitandapplyhelper##1#1##2\relax{#3{##1}#1#4{##2}}%
        \expandafter\@FEFUsplitandapplyhelper#2\relax%
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUaddguillemots}
% Adds guillemots around argument
%    \begin{macrocode}
\newcommand{\@FEFUaddguillemots}[1]{\guillemotleft#1\guillemotright}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUremoveprefix}
% Splits on space (default) and remove every but last item
%    \begin{macrocode}
\newcommand{\@FEFUremoveprefix}[2][ ]{
    \def\@FEFUremoveprefixhelper##1#1##2\relax{\@FEFUifempty{##2}{##1}{\@FEFUremoveprefixhelper##2\relax}}%
    \expandafter\@FEFUremoveprefixhelper#2#1\relax
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUcredentials}
% Insert a field for person's credentials.
%    \begin{macrocode}
\newcommand{\@FEFUcredentials}[4][\textwidth]{%
    \setlength{\@FEFUlength}{#1-\widthof{#2 }}%
    \settowidth{\@FEFUcredentialslength}{#3, #4 \hspace{\@FEFUsignwidth}}%
    \ifthenelse{\lengthtest{\@FEFUlength<\@FEFUcredentialslength}}{%
        #2\\
        \@FEFUlabeled{\uline{\mbox{\hbox to #1{#3, #4\hfill}}}}{Ф.И.О., должность, подпись}%
    }{%
        #2 \@FEFUlabeled{\uline{\mbox{\hbox to \@FEFUlength{#3, #4\hfill}}}}{Ф.И.О., должность, подпись}%
    }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\disablehyphenation}
% Disables hyphenation, pushes words to a new line
%    \begin{macrocode}
\renewcommand{\disablehyphenation}{%
    \tolerance=1%
    \emergencystretch=\maxdimen%
    \hyphenpenalty=10000%
    \hbadness=10000%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@FEFUheader}
% \begin{macro}{\fefuheader}
% Inserts FEFU page header
%    \begin{macrocode}
\newcommand{\@FEFUheader}{%
    \fefuimage\\
    {\relscale{0.786}
        МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО
        ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\
    }
    Федеральное государственное автономное
    образовательное учреждение высшего образования\\
    {\bf {«Дальневосточный федеральный университет»}}\\
    (ДВФУ)\\
    \bigskip
    {\bfseries\setstretch{1.15}\MakeUppercase{Школа \@FEFUschool}\\}
}
\newcommand{\fefuheader}{%
    \setstretch{1}
    \begin{center}
        \@FEFUheader
    \end{center}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\addtitle}
% Adds titlepage.
%    \begin{macrocode}
\newcommand{\addtitle}[2]{%
    \expandafter\def\csname @FEFU@#1@titlepage\endcsname{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
% Inserts titlepage.
%    \begin{macrocode}
\renewcommand{\maketitle}[2][1]{%
    \newgeometry{left=2.5cm,right=1cm,top=1.2cm,bottom=2cm}
    \@FEFUifempty{#1}{\setcounter{@FEFUpage}{\thepage}}{\setcounter{@FEFUpage}{#1}}
    \begin{titlepage}
        \setstretch{1}
        \begin{center}
            \@FEFUheader
            {\setstretch{1.15}\vskip 2.5\bigskipamount}
            \csname @FEFU@#2@titlepage\endcsname
        \end{center}%
        \vfill
        {\setstretch{1.15}\centering{Владивосток\\\the\year}\par}
        \setcounter{page}{\the@FEFUpage}
        \stepcounter{@FEFUpage}
    \end{titlepage}
    \restoregeometry
    \setcounter{page}{\the@FEFUpage}
}
%    \end{macrocode}
% \end{macro}
% Add practice report title.
%    \begin{macrocode}
\addtitle{practice}{
    {\setstretch{1.15}\small
        {\bf
            ОТЧЁТ ПО ПРАКТИКЕ\\
            \@FEFUpracticetitle\\
        }
        в период \@FEFUdaterange{true}{true}{false}{2.75cm}\\
        в \@FEFUfield[наименование базы практики]{\@FEFUplace}{10cm}
        \vskip 3.5\bigskipamount
        \begin{flushright}
            \parbox[l]{.5\textwidth}{\raggedright
                \@FEFUpostfield[группа]{\@FEFUgendered{Выполнила студентка}{Выполнил студент} }{\@FEFUgroup}{\@FEFUcolumnwidth}\\
                \vskip 0.75\bigskipamount
                \@FEFUsigname{\@FEFUsignwidth}{\@author}{\@FEFUcolumnwidth}
                \vskip 0.75\bigskipamount
                \@FEFUdate{\@FEFUcolumnwidth}\\
                \vskip 1.7\bigskipamount
                Руководитель практики\\ от университета\\
                \@FEFUsigname{\@FEFUsignwidth}{\@FEFUsupervisor}{\@FEFUcolumnwidth}
                \vskip 0.75\bigskipamount
                \@FEFUdate{\@FEFUcolumnwidth}\\
                \vskip 0.75\bigskipamount
                Оценка \underline{\hspace{\@FEFUsignwidth}}\\
                \if@FEFUoffsite%
                    \vskip 1.7\bigskipamount
                    Руководитель практики\\ от базы практики\\
                    \@FEFUsigname{\@FEFUsignwidth}{\@FEFUoffsitesupervisor}{\@FEFUcolumnwidth}
                    \vskip 0.75\bigskipamount
                    \@FEFUdate{\@FEFUcolumnwidth}
                \fi%
            }
        \end{flushright}
    }%
}
%    \end{macrocode}
% Add diary title.
%    \begin{macrocode}
\addtitle{diary}{
    {\setstretch{1.15}\fontsize{12}{12}\selectfont
        {\bf
            ДНЕВНИК\\
            Прохождения практики\\
            \@FEFUpracticetitle\\
        }
        \vskip 60pt
        \begin{flushleft}
            \@FEFUpostfield{Студент }{\@author}{.75\textwidth}\\
            \@FEFUpostfield{Группа }{\@FEFUgroup}{.75\textwidth}\\
        \end{flushleft}
    }%
}
%    \end{macrocode}
% Add thesis title.
%    \begin{macrocode}
\addtitle{thesis}{
    {\setstretch{1.15}\normalsize
        \vskip 2\bigskipamount
        \par\vbox to 8\bigskipamount {%
            \@FEFUifempty{\@author}{~}{\@author}\\\vskip 2\bigskipamount
            \MakeUppercase{\@title}
        }
        \vskip\bigskipamount
        {\bfseries ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА\\}
        по направлению подготовки\\
        \@FEFUifempty{\@FEFUfaculty}{}{\@FEFUsplitandapply{\@FEFUfaculty}{}{\@FEFUaddguillemots}},\\
        магистерская программа \@FEFUaddguillemots{\@FEFUprogram}
    }%
}
%    \end{macrocode}
% \begin{macro}{\maketableofcontents}
% Makes table of contents (deprecated).
%    \begin{macrocode}
\newcommand{\maketableofcontents}{\ClassWarning{fefu}{\noexpand\maketableofcontents is deprecated. Use \noexpand\tableofcontents}\tableofcontents}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makepracticetask}
% Makes practice task page.
%    \begin{macrocode}
\NewDocumentCommand{\makepracticetask}{O{}O{10}}{
    \thispagestyle{empty}
    {\setlength\parindent{0pt}\setstretch{1.15}
        \centerline{\bf Индивидуальное задание по практике}
        \vskip 14pt
        \@FEFUpostfield[Ф.И.О.]{\@FEFUgendered{Студентке}{Студенту} группы \@FEFUfield[группа]{\@FEFUgroup}{4.5cm} }{\@author}{\textwidth}
        \vskip 14pt
        \ifthenelse{\equal{\protect\@FEFUcoalesce{#1}{\@FEFUplace}}{\protect\@FEFUcoalesce{}{}}}{%
            \@FEFUpostunderline{Место прохождения практики: }{\textwidth}\\
            \underline{\hspace{\textwidth}}%
        }{%
            Место прохождения практики: \@FEFUifempty{#1}{{\expandafter\@FEFUunderline\@FEFUplace}}{{\expandafter\@FEFUunderline#1}}%
        }
        \vskip 14pt
        Сроки прохождения практики \@FEFUdaterange{false}{false}{true}{2.75cm} \@FEFUendyear\ года
        \vskip 28pt
        \@FEFUifempty{\@FEFUpracticetask}{%
            \@FEFUpostunderline{Виды работ и требования по их выполнению: }{\textwidth}\\
            \foreach \n in {1,...,#2}{\underline{\hspace{\textwidth}}\\}
        }{Виды работ и требования по их выполнению: {\expandafter\@FEFUunderline\@FEFUpracticetask}}
        \vskip 28pt
        Руководитель практики от ДВФУ\\
        \@FEFUpostfield[Ф.И.О.]{\@FEFUfield[должность]{\@FEFUsupervisortitle}{5cm} \@FEFUfield[подпись]{}{5cm} }{\@FEFUshortname{\@FEFUsupervisor}}{\textwidth}
        \vskip 28pt
        \@FEFUdate{\@FEFUcolumnwidth}
        \newpage
    }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makethesistitlebackside}
% Make thesis title back side.
%    \begin{macrocode}
\newcommand{\makethesistitlebackside}{%
    \thispagestyle{empty}
    \newgeometry{a4paper,left=1cm,right=2.5cm,top=2cm,bottom=2cm}
    {\setstretch{1.25}%
        \noindent\begin{tabular}{p{\@FEFUcolumnwidth}p{\@FEFUcolumnwidth}}
            & \@FEFUpostfield[подпись]{Автор работы }{}{0.9\@FEFUcolumnwidth}\\
            & \@FEFUdate{\@FEFUcolumnwidth}\\ &\\
            & Консультант\\
            & \@FEFUsigname{\@FEFUsignwidth}{\@FEFUconsultant}{\@FEFUcolumnwidth}\\
            & \@FEFUdate{\@FEFUcolumnwidth}\\ &\\
            & \@FEFUpostfield[{\tiny должность, уч. степень, уч. звание}]{Руководитель ВКР }{\@FEFUsupervisortitle}{\@FEFUcolumnwidth}\\
            & \@FEFUsigname{\@FEFUsignwidth}{\@FEFUsupervisor}{\@FEFUcolumnwidth}\\ & \\
            & \@FEFUpostfield[уч. степень, уч. звание]{Назначен рецензент }{\@FEFUremoveprefix{\@FEFUreviewertitle}}{\@FEFUcolumnwidth}\\
            & \@FEFUfield[фамилия, имя, отчество]{\@FEFUshortname{\@FEFUreviewer}}{\@FEFUcolumnwidth}\\ &\\
            Защищена в ГЭК с оценкой & \@FEFUaddguillemots{Допустить к защите}\\
            \@FEFUfield{}{0.75\@FEFUcolumnwidth} & \multirow{2}{*}{\parbox{\@FEFUcolumnwidth}{Заместитель директора ШЦЭ по УВР, \@FEFUdeputytitle}}\\
            Секретарь ГЭК &\\
            \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUsecretary}{\@FEFUcolumnwidth} & \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUdeputy}{\@FEFUcolumnwidth}\\
            \@FEFUdate{\@FEFUcolumnwidth} & \@FEFUdate{\@FEFUcolumnwidth}\\& \\
            & УТВЕРЖДАЮ\\
            & Директор Школы \@FEFUschool\\
            & \@FEFUsignamereversed{\@FEFUsignwidth}{\@FEFUdirector}{\@FEFUcolumnwidth}\\
            & \@FEFUdate{\@FEFUcolumnwidth}\\ &
        \end{tabular}\\
        {\setstretch{1}%
            В материалах данной выпускной квалификационной работы не содержатся сведения, составляющие государственную тайну, и сведения, подлежащие экспортному контролю.\\\par
        }%
        \noindent\begin{tabular}{p{\@FEFUcolumnwidth}p{\@FEFUcolumnwidth}}
            & \@FEFUnamesign{\@FEFUexportsupervisor}{\@FEFUsignwidth}{\@FEFUcolumnwidth}\\
            & \@FEFUfield[уполномоченный по экспортному контролю]{\@FEFUexportsupervisortitle}{\@FEFUcolumnwidth}\\
            & \@FEFUdate{\@FEFUcolumnwidth}
        \end{tabular}       
    }
    \addtocounter{page}{-1}
    \newpage
    \restoregeometry
}
%    \end{macrocode}
% \end{macro}
% Change caption names
%    \begin{macrocode}
\addto\captionsrussian{%
    \renewcommand{\figurename}{Рисунок}%
    \renewcommand{\contentsname}{Оглавление}%
}
%    \end{macrocode}
% No title and author by default.
%    \begin{macrocode}
\date{}
\title{}
\author{}
%    \end{macrocode}
% Set mono font.
%    \begin{macrocode}
\setmonofont[Scale=0.9]{Courier New}
%    \end{macrocode}
% Alter bibliography style
%    \begin{macrocode}
\DefineBibliographyStrings{russian}{ urlseen = {дата обращения: }, }
\renewcommand*{\mkgostheading}[1]{#1}
%    \end{macrocode}
% Use surrounding font for urls
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
% Declare centered column type.
%    \begin{macrocode}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}m{#1}}
%    \end{macrocode}
% Sets page style: page number at the bottom right corner and no head rule.
%    \begin{macrocode}
\fancypagestyle{plain}{\fancyhf{}\fancyfoot[C]{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{plain}
%    \end{macrocode}
% Setup toc style
%    \begin{macrocode}
\tocloftpagestyle{empty}
\renewcommand{\cfttocprehook}{\pagestyle{empty}\setstretch{1}\hypertarget{sec:contents}{}}
\renewcommand{\cfttocposthook}{\newpage\pagestyle{plain}}
\renewcommand{\cfttoctitlefont}{\hfill\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill\hspace{0pt}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
%    \end{macrocode}
% Set toc depth
%    \begin{macrocode}
\setcounter{tocdepth}{2}
%    \end{macrocode}
% Prevents abstract from being included in toc
%    \begin{macrocode}
\AtBeginEnvironment{abstract}{\@FEFUnotoctrue}
%    \end{macrocode}
% Starts new page after abstract
%    \begin{macrocode}
\AtEndEnvironment{abstract}{\newpage}
%    \end{macrocode}
% Remove page number in abstract
%    \begin{macrocode}
\AtBeginEnvironment{abstract}{\pagestyle{empty}}
%    \end{macrocode}
% The glossary style is set up here
%    \begin{macrocode}
\setglossarystyle{index}
\renewcommand*{\glsnamefont}[1]{\textmd{#1} ---}
\renewcommand{\@idxitem}{\setlength{\parindent}{1.25cm}\par\indent}
%    \end{macrocode}
% The sections title styles are set up here.
%    \begin{macrocode}
\setcounter{secnumdepth}{4}
\titlespacing{\section}{\parindent}{0pt}{0pt}
\titleformat{\section}[block]
    {\bfseries\normalsize}{\thesection~}{0pt}{\hyperlink{sec:contents}{#1}}
\titlespacing{name=\section,numberless}{0pt}{0pt}{0pt}
\titleformat{name=\section,numberless}[block]
    {\bfseries\normalsize}{}{0pt}{%
        \hfill%
        \if@FEFUnotoc#1%
        \else%
            \phantomsection%
            \addcontentsline{toc}{section}{#1}\hyperlink{sec:contents}{#1}%
        \fi%
        \hfill%
    }
\titlespacing{\subsection}{\parindent}{0pt}{0pt}
\titleformat{\subsection}[block]
    {\bfseries\normalsize}{\thesubsection~}{0pt}{\hyperlink{sec:contents}{#1}}
\titlespacing{name=\subsection,numberless}{0pt}{0pt}{0pt}
\titleformat{name=\subsection,numberless}[block]
    {\bfseries\normalsize}{}{0pt}{%
        \hfill%
        \if@FEFUnotoc#1%
        \else%
           \phantomsection%
           \addcontentsline{toc}{subsection}{#1}\hyperlink{sec:contents}{#1}%
        \fi%
        \hfill%
    }
\titlespacing{\subsubsection}{\parindent}{0pt}{0pt}
\titleformat{\subsubsection}[block]
    {\bfseries\normalsize}{\thesubsubsection~}{0pt}{\hyperlink{sec:contents}{#1}}
\titlespacing{name=\subsubsection,numberless}{0pt}{0pt}{0pt}
\titleformat{name=\subsubsection,numberless}[block]
    {\bfseries\normalsize}{}{0pt}{%
        \hfill%
        \if@FEFUnotoc#1%
        \else%
            \phantomsection%
            \addcontentsline{toc}{subsubsection}{#1}\hyperlink{sec:contents}{#1}%
        \fi%
        \hfill%
    }
\titlespacing{\paragraph}{\parindent}{0pt}{0pt}
\titleformat{\paragraph}[block]
    {\bfseries\normalsize}{\theparagraph~}{0pt}{\hyperlink{sec:contents}{#1}}
\titlespacing{name=\paragraph,numberless}{0pt}{0pt}{0pt}
\titleformat{name=\paragraph,numberless}[block]
    {\bfseries\normalsize}{}{0pt}{%
        \hfill%
        \if@FEFUnotoc#1%
        \else%
        \phantomsection%
        \addcontentsline{toc}{paragraph}{#1}\hyperlink{sec:contents}{#1}%
        \fi%
        \hfill%
    }
%    \end{macrocode}
% The bibliography style is set up here.
%    \begin{macrocode}
\renewcommand\@biblabel[1]{\indent#1.}
\let\@FEFUprintbibliography\printbibliography
\renewcommand{\printbibliography}[1][]{\begingroup\sloppy\@FEFUifempty{#1}{\@FEFUprintbibliography[title=Список использованных источников]}{\@FEFUprintbibliography[title=Список использованных источников, #1]}\endgroup}
%    \end{macrocode}
% The abstract style is set up here.
%    \begin{macrocode}
\renewcommand{\abstracttextfont}{\normalfont\normalsize}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\setlength{\abstitleskip}{\lineskip}
\renewcommand{\abstitlestyle}[1]{\section*{#1}}
%    \end{macrocode}
% Lists style is set up here.
%    \begin{macrocode}
\setlistdepth{3}
\setlist[itemize,1]{itemsep=-1ex,topsep=0pt,label=\textendash,wide=\parindent}
\setlist[itemize,2]{itemsep=-1ex,topsep=0pt,label=\textbullet,wide=1.5\parindent}
\setlist[itemize,3]{itemsep=-1ex,topsep=0pt,label=\textperiodcentered,wide=2\parindent}
\setlist[enumerate,1]{itemsep=-1ex,topsep=0pt,label=\arabic*.,wide=\parindent}
\setlist[enumerate,2]{itemsep=-1ex,topsep=0pt,label=\alph*),wide=1.5\parindent}
\setlist[enumerate,3]{itemsep=-1ex,topsep=0pt,label=\roman*.,wide=2\parindent}
%    \end{macrocode}
% \begin{macro}{\@FEFUcountcols}
% Counts symbols \& in given macro.
%    \begin{macrocode}
\def\@FEFUcountcolshelper#1#2&#3{%
    \ifx\@FEFUcountcolshelper#3#1%
    \expandafter\@gobble%
    \else%
    \expandafter\@firstofone%
    \fi%
    {\@FEFUcountcolshelper{\the\numexpr#1+1\relax}#3}%
}
\def\@FEFUcountcols{\noalign{%
        \xdef\@FEFUncols{\expandafter\@FEFUcountcolshelper\expandafter1\@preamble&\@FEFUcountcolshelper}%
}}
%    \end{macrocode}
% \end{macro}
% Removes space after table caption
%    \begin{macrocode}
\captionsetup[table]{skip=0pt,position=top,justification=raggedright,singlelinecheck=false}
\captionsetup[longtable]{skip=0pt,position=top,justification=raggedright,singlelinecheck=false}
%    \end{macrocode}
% \begin{macro}{fefutable}
% Inserts table with tabular environment inside.
% \begin{Options}
%     \item[\oarg{arg1}] Specifies table placement;
%     \item[\marg{arg2}] Columns specification for tabular environment;
%     \item[\marg{arg3}] Table caption.
% \end{Options}
%    \begin{macrocode}
\newenvironment{fefutable}[3][h]{%
    \begin{table}[#1]
        \centering
        \caption{#3}
        \begin{tabular}{#2}
        }{%
        \end{tabular}
    \end{table}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{fefuappendices}
% Starts appendix section
%    \begin{macrocode}
\newenvironment{fefuappendices}{%
    \def\russian@realAlph##1{\ifcase##1\or А\or Б\or В\or Г\or Д\or Е\or Ж\or З\or И\or К\or Л\or М\or Н\or О\or П\or Р\or С\or Т\or У\or Ф\or Х\or Ц\or Ч\or Ш\or Щ\or Э\or Ю\or Я\else\xpg@ill@value{##1}{russian@Alph}\fi}
    \begin{appendices}
        \let\oldaddcontentsline\addcontentsline
        \renewcommand{\addcontentsline}[3]{\oldaddcontentsline{##1}{##2}{\expandafter\russian@realAlph\c@section}}
        \titleformat{\section}[block]{\centering\normalsize}{Приложение \expandafter\russian@realAlph\c@section~}{0pt}{\\\bfseries\hyperlink{sec:contents}{##1}}
        }{%
    \end{appendices}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{@FEFUreview}
% Inserts review page
%    \begin{macrocode}
\newenvironment{@FEFUreview}[7][\@author]{%
    \fefuheader%
    \def\@FEFUreviewertitlename{#3}%
    \def\@FEFUreviewername{#4}%
    \def\@FEFUreviewerjobtitle{#5}%
    \def\@FEFUgrade{#6}%
    \def\@FEFUreviewdate{#7}%
    {\centering\bfseries #2\\\medskip\medskip}%
    \begingroup\setstretch{1.25}\fontsize{12}{12}\selectfont\pagestyle{empty}%
    на выпускную квалификационную работу \@FEFUgendered{студентки}{студента}\\
    \@FEFUfield[Ф.И.О]{#1}{\textwidth}\\
    \smallskip\\
    \@FEFUpostfield{Направление подготовки }{\@FEFUfaculty}{\textwidth}\\
    \@FEFUpostfield{Магистерская программа }{\@FEFUprogram}{\textwidth}\\
    \@FEFUifempty{\@FEFUgroup}{%
        Группа \@FEFUfield{}{0.2\textwidth}%
    }{%
        Группа \@FEFUfield{\@FEFUgroup}{0cm}%
    }\\
    \smallskip\\
    \@FEFUpostfield[ученая степень, ученое звание, Ф.И.О]{Руководитель ВКР }{\@FEFUremoveprefix{\@FEFUsupervisortitle}\ \@FEFUsupervisor}{\textwidth}\\
    \smallskip\\
    На тему {\expandafter\@FEFUunderline\@title\hfill}\\
    \smallskip\\
    \@FEFUifempty{\@date}{%
        Дата защиты ВКР \@FEFUfield{}{0.15\textwidth}%
    }{%
        Дата защиты ВКР \@FEFUfield{\@FEFUprettydate{\@date}\@FEFUgetyear{\@date} г.}{0cm}%
    }\par%
}{\\\par%
    \begingroup\raggedright
    Оценка \@FEFUfield{\@FEFUgrade}{0.15\textwidth}\\
    \bigskip
    \@FEFUreviewertitlename\\
    \smallskip
    \begingroup\setlength\tabcolsep{.25cm}\def\arraystretch{0}\setlength{\@FEFUlength}{.3\textwidth-1cm}%
    \begin{tabular}{@{}b{.4\textwidth}b{.3\textwidth}b{\@FEFUlength}@{}}
        \@FEFUfield[должность, ученое звание]{\pbox[b]{.4\textwidth}{\@FEFUreviewerjobtitle}}{.4\textwidth} & \@FEFUfield[подпись]{}{.3\textwidth}& \@FEFUfield[Ф.И.О.]{\expandafter\@FEFUshortname\@FEFUreviewername}{\@FEFUlength}
    \end{tabular}\endgroup\\
    \bigskip
    {\raggedleft\@FEFUdate[\expandafter\empty\@FEFUreviewdate]{.8\@FEFUcolumnwidth}\\}
    \endgroup\par\newpage\endgroup}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{review}
% Inserts review
%    \begin{macrocode}
\newenvironment{review}[3][\@author]{%
    \begin{@FEFUreview}[#1]{РЕЦЕНЗИЯ}{Рецензент}{\@FEFUreviewer}{\@FEFUreviewertitle}{#2}{#3}}{\end{@FEFUreview}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{supervisorreview}
% Inserts supervisor review
%    \begin{macrocode}
\newenvironment{supervisorreview}[4][\@author]{%
    \begin{@FEFUreview}[#1]{ОТЗЫВ РУКОВОДИТЕЛЯ}{Руководитель ВКР}{\@FEFUsupervisor}{\@FEFUsupervisortitle}{#2}{#4}
        \bigskip\noindent Оригинальность текста ВКР (по данным системы LMS Blackboard) \@FEFUfield{#3}{1cm}\%\\\par
    }{\end{@FEFUreview}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{thesistask}
% Inserts thesis task page
%    \begin{macrocode}
\newenvironment{thesistask}[5][\@author]{%
    \fefuheader%
    \def\@FEFUdeadline{#4}%
    \def\@FEFUtaskdate{#5}%
    \def\taskitem{%
        \def\taskitem{%
            \def\taskitem{%
                \def\taskitem{\item}%
                \item Основные источники информации, используемые для разработки темы (учебная и научная литература, нормативно-правовая литература, данные, полученные в ходе преддипломной практики):\\
            }%
            \item Перечень вопросов, подлежащих к разработке (исследованию):\\%
        }%
        \item Техническое задание и исходные данные к работе:\\%
    }%
    {\centering\bfseries ЗАДАНИЕ\\на выпускную квалификационную работу\\\bigskip\medskip}%
    \begingroup\setstretch{1.25}\fontsize{12}{12}\selectfont\pagestyle{empty}\setlength{\parindent}{0pt}%
        \hbox to \textwidth{\uline{\@FEFUgendered{студентке}{студенту}\hfill#1\hfill группы \@FEFUgroup}}
        \bigskip
        \uline{на тему \@title\hfill\null\\утверждённую приказом от \@FEFUifempty{#2}{\@FEFUdate{.3\textwidth}}{\guillemotleft\@FEFUgetday{#2}\guillemotright\ \csname @FEFUmonthname\@FEFUgetmonth{#2}\endcsname\ \@FEFUgetyear{#2}\ г.} № \@FEFUifempty{#3}{\underline{\hspace{.2\textwidth}}}{#3}\hfill}\\
        \medskip\medskip\\
        \hbox to \textwidth{\uline{Руководитель ВКР\hfill\@FEFUsupervisortitle\ \@FEFUsupervisor\hfill}}\\
        \smallskip
        \begin{enumerate}[labelsep=1.25cm]
    }{\end{enumerate}\bigskip%
        \hbox to .75\textwidth{Срок предоставления работы\hfill\@FEFUdate[\@FEFUdeadline]{.35\textwidth}}
        \bigskip
        \hbox to .75\textwidth{Дата выдачи задания\hfill\@FEFUdate[\@FEFUtaskdate]{.35\textwidth}}
        \bigskip\bigskip
        \hbox to \textwidth{Руководитель ВКР\hfill\hbox to .75\textwidth{\@FEFUfield[должность, ученая степень, ученое звание]{\@FEFUsupervisortitle}{.3\textwidth}\hfill\@FEFUfield[подпись]{}{.15\textwidth}\hfill\@FEFUfield[Ф.И.О.]{\@FEFUshortname{\@FEFUsupervisor}}{.25\textwidth}}}
        \bigskip
        \hbox to \textwidth{Задание получил\hfill\hbox to .425\textwidth{\@FEFUfield[подпись]{}{.15\textwidth}\hfill\@FEFUfield[Ф.И.О.]{\@FEFUshortname{\@author}}{.25\textwidth}}}
    \par\newpage\endgroup}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makediary}
% Inserts diary table.
%    \begin{macrocode}
\newcommand{\makediary}{%
    \maketitle[]{diary}%
    \thispagestyle{empty}%
    \begin{center}
        \setstretch{1}\fontsize{12}{12}\selectfont%
        \renewcommand{\arraystretch}{1.75}%
        \setcounter{@FEFUcounter}{0}%
        \addtocounter{@FEFUdiarycounter}{-1}
        \begin{longtable}{|C{2.5cm}|C{3cm}|P{7.5cm}|C{2.5cm}|}
            \hline
            \bfseries{Дата выполнения работ} & \bfseries{Место} & \multicolumn{1}{C{7.5cm}|}{\bfseries{Краткое содержание выполняемых работ}} & \bfseries{Отметка о выполнении работы}\\
            \hline
            \ifnum-1<\the@FEFUdiarycounter\relax
                \whiledo{\the@FEFUcounter<\the@FEFUdiarycounter}{%
                    \csname @FEFUdiaryentry@\the@FEFUcounter\endcsname%
                    \stepcounter{@FEFUcounter}%
                }%
                \csname @FEFUdiaryentry@\the@FEFUdiarycounter\endcsname%
            \fi%
        \end{longtable}
        \stepcounter{@FEFUdiarycounter}%
        \renewcommand{\arraystretch}{1}%
    \end{center}%
    \if@FEFUoffsite%
        \noindent\@FEFUcredentials{Руководитель практики от предприятия}{\@FEFUifempty{\@FEFUoffsitesupervisor}{}{\@FEFUshortname{\@FEFUoffsitesupervisor}}}{\@FEFUoffsitesupervisortitle}%
        \vskip 14pt%
    \fi        
    \noindent\@FEFUcredentials{Руководитель практики от университета}{\@FEFUifempty{\@FEFUsupervisor}{}{\@FEFUshortname{\@FEFUsupervisor}}}{\@FEFUsupervisortitle}
    \newpage
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{diaryentry}
% Inserts diary entry.
%    \begin{macrocode}
\newcommand{\diaryentry}[4][]{%
    \expandafter\def\csname @FEFUdiaryentry@\the@FEFUdiarycounter\endcsname{#2 & #3 & #4 & #1\\\hline}%
    \stepcounter{@FEFUdiarycounter}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makefeedback}
% Insert supervisor feedback page
%    \begin{macrocode}
\newcommand{\makefeedback}{%
    \thispagestyle{empty}\begingroup\setstretch{1}
    \centerline{ЗАКЛЮЧЕНИЕ РУКОВОДИТЕЛЯ ПРАКТИКИ ОТ ПРЕДПРИЯТИЯ}
    \vskip 28pt
    \@FEFUfeedback
    \vfill\null
    Дата {\expandafter\@FEFUunderline\hspace{2cm}}
    \hspace{2cm}Подпись {\expandafter\@FEFUunderline\hspace{2cm}}
    /\@FEFUshortname{\@FEFUoffsitesupervisor}/
    \vfill\endgroup\newpage
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\fefuimage}
% Inserts dvfu image
%    \begin{macrocode}
\begin{filecontents*}{\jobname-fefu.64}
iVBORw0KGgoAAAANSUhEUgAAAL4AAAGACAYAAAATc9j0AABlSklEQVR42u3dB5gURd4/cPQUdpdd
NueFzXl3ZhYwJwyHAQMiZxaUJDkrkkFyjoKSMYCI5AwSlhzM2Xvv7j3fOz298L76P8N53l39v7/q
7pmenu6Z7pmeuF3PU493K8LuzGeKX1d9q6pZM6uFvFX0335dZf8df0B/tnzAjhTrFbFak2gAX4/O
Kgbw/s+KATv7Wa+K1WJ/xB+woy2hLx+wk1UOFHrFwJ37ywbtusR6dawWsw3g75bQAzwrH7SL99JB
u95CT7ReIavF5og/cOeSCgk9eqmAnveywbtPW6+Q1WIRfQL6H5XoywT0rHTIblY8ZPcK65WyWqzB
n1QuQpeN8hx8iYAe/9zDSobuuc96tawWK+gvp1G+TAZejl7qpUM5/I/Rf2G9alaL7gfagTtzMNJ/
WapEP1ga5cWRXhjtWbHQh1uvnNWiF/2gXdkY5X+tRF88RIF+qBt6VjJsz0fWq2e1qGwAfxn6/zrB
D1GWNmrg97LS4XtZidBvs15Fq0Ub+qFuD7CDXeCL+Qdgj1TPq6IvHr6P+iLrlbRatIAvRj+tfIiV
wEszN6Uy8NRLFehL0EtH7HvfekWtFtENszYtUM/PUs7NlyhmbTxKG3GkF8C7oaf+/9CzrFfXapEI
/mKAHwLo33L04gjvjt5jxkYY5Yd7lDasRADPSkbul/rV1qtstUhD3wPovypTWYEtUZQ1JSqljRt4
1yjvRF8q9DutV9pqkQN+4M4vyxUrsLLYgXOqUu0BtkQc6T1Km5Hu6MuoP3Wgi/WKWy3s4KWsTZk0
wqvM2kjlDc3cuNXy1Ie71/PSKK8c6UX0rPSpA52sV95q4QLfG/2rcjFGXOZ1lNc1Tems5UtdtbwA
HtilXkr96YOXW++A1UILfsDOxwH+SylNqRYuM7IgJaHXMcrzXvb0wb+VP33Q2p5otdA0bBTpBvRf
yDeLlKnkbNzCZYq5+RIf6GWzNk7wslGe0DOgP2G9G1YLwQi/owvA/162JdB9lFcsSKlNVZYo5uZL
POfmVdGXytCXS33UwTHWu2K1YILvCPAfSzujfI3yxbLYgbK00Tk3rz3KjxJ62aiD/0Yvt94dqwUD
fB36SaDn2OWjvPfcvOeCVImIXjnK60Vf7o6e+lrrHbKaqa2y/45cgN9U7nnagbTx26Os8Tlro7Eg
VaKctdGBHv/8d8Uzhyqsd8pqZoG/CH0K0P+7nJ9rIwOvMmujK2vjVsvvNTpr40RfJutAP8J6t6xm
FvrOAP9nGuHVjvdwolcFv0dzBVY1diAb5UuUc/OArlHaEHjqr1rvltXMAJ8P8IfEk8uY2wOsl3re
2+6o0mH6HmDVFqTkD7Ae6Ee/cdh6x6xmBvqRTvCK0qZCbUFqsDxc5om+RAO9srRxljVqpY0CvTjK
U28sH/3GRda7ZrVAwBejv0NnVEq1fIUCfJnGxm8lercFqeHG5ubLlLW8op4vF+EDPKG/2HrnrBYI
+iHSCF+uAC8vbbwd7yGv53ktP8w9TVksS1NqZW005uYF8K5RntDvs941q/kPfvDuZKA/IC9rKhTT
lHoXpLzOzY8wGDvQQA/w1E15kLVPO3UxunUOT1Nr1Y9u/GXFkN3fCPPyvmt5tbl5tS2BpcN9bxYp
81bauM/Ny0d56nPNfA0Afwb6TNv000mWiCbQqh7dOJefN0/IFfW828llPtB7hMv0LkjJR3nFglSZ
NvohZr8OQD8PnQH+9+iz7TNOp1o6YrDV3L26eVW3Vw9ipGflg3c5R/lKL6O8ry2BqnPzOhejSjWm
KRWlzc/otwbj9QD2R9CZHd0xg/ef0Z+2pMRSadNlXXZVz82flQOr/OFVcd68odJGdW5ezyjvihBr
zdhI/ffoQQudAf2DNhd63u0zzlD/AL3EUhPtI32XtW0qem/9I6HnszYqsYMyzZOI1Q9yKh2msQdW
R2lTrjLSO0ub0U74e9CD+vCJkX6ECnrebfTPmWe7WnqiFf1dK9Mqe2/5XfkQF3q1SxaMzM2XKs60
KR7upbSRlzcaszYV7lOV1CeE4rUB9pfV4BN628yzzCH0wZaiaJyyfGLTKam8kep5b+fNy7ErTy4r
UTy8uq3ABjI37ypt/hf9xhChT0T/k9soD+jU7SJ6u6sPtSRF1ezNhpXlQ/c60Xvb+F2icrxHiSJC
XKp3lNeBXmWUfwO9VaheG6B/VFnayEZ5OXqhzzr7gCUqGh5m71v3GJU3FYDtddbG+3nzuhekSnXO
zZd5TlNSD+mICvQXo3+gHO1V0c9y9n86Zp+rsWRFcl3faWVuZd/t/1chm8HxNjevFS6Toge+Zm3K
dObmVebmP0MPOSZAH6drpHehZw7qs8+dtHRFconTbeOLFcCqGiHWc7zH0L3qo/xwneEy5dy8rKyR
1fMzwvHaAPtVcvB2Pehnn+PdLvQBlrDInLq8voLm5Qm5l+M9/DnISWtLoNrcvJfYwW/Q24YJfTr6
53YFei3wKuipf2mbcz7ZkhZpo/3jr+0qA1Y9WRud583r3/jte0FqUrheF2CPR3/bbqy0kYNnAC/1
kZa0iHqgXXtD2SDxtDLPu2Bd9byx8+a9z9ooFqQ0Zm3OoVeEEf2lKG3OiYtS6iO9Snlj14Bvn3P+
XUtbBLWK7q++xsGqPsBqnDevLG1GGIwdjNJ4gBVG+G/RHw/nawL0megfadbzvksb+UjPHHOd/RpL
XCSM9veubVPWf8e/SvFgqjdcpjdNWarvTBtluGwVesswo3eg/0VPPe/wMcrzkX6uG/xJlrpIqO0f
eGkwzbroPW++dLjvrI2fc/Mn0avC/XoA/ON280obOXje7XMv7LfURUKZ0/P1wyUj9queN18S+Hnz
ejaLfA7wd0cA+IvQ10j1vMPHg6zDR3mjRA/wUv/cUhfuMqfz2tZlA3Z8zyFrlTZDAzpvXnuUH/3G
/6H3jYTXAeDb0XRlAFOV3kobOXpmm3fhe/R8S18YW+X9L3YqGSYCN/+8edeC1NP4/2PeYGWTj7OK
KSe+rZjcOKF8UmOLCEE/Qx40C6S08THSE3pmR3fMu1Bv6QtjK+/+6gIa7VXPmx/uuUPK4HnzTvCl
zx7nD7AIv31Tec+qkggBfzX67wNYidVb2gjdhZ56O0tfOOH32PxqycgDwTpvHiN8IyubcJRVPvEa
q75xEatxTGdV9mk7y9vPjA8j+AT0F3UmKwOt55ltrht43u3z3rRZ+sLYyp7c+uuip/brOq6v1Mgo
D+w0ylf028ZqfvkcwE9j1e1nsupr5rOqaxew8msX/LHimvnVYUDfA/07o6WNI/DShrALff6bP6AX
WPrCNdo/8VpaSf8d3xURbjPOmwf4cmz/K51yAh+CA6zq3tWstmE6q7UD/dVzWfW180X48wk+q7hu
wb/Q7w4R+AYpdiBNVdoCLG1sBkobGXrq/4NuneQWrlbae0tmyeDdP/EyxrlZRN/GbzX0fJRHaVPR
YzOruXIOq617ltVcMZvVXD0P8NGvmecGv/w6jp+VX79warB+RmTnM9Bf1JWfN6met4kjvaK0kdBT
f8PSF8ZW1WVtAUb6f5fQRccG5ubdFqSeEmr50inHeYS4qtMLAD+F1aKWr7lqrrP7gM/Kbli4r7TD
wgQTwV+EPo6O/TCanzc60svhK9ErRnpmE/p0S1844d+3roJPZQK01nnzpWrnzT+lmLFBacNreQCv
rZ7Eai6bzUf8mqvm+IYP9CJ8VtJh4V+KOyxubwL6xwD9z/JR3qzSxsf8vBO9EjxHv+At3h0L3rrJ
0hfGVt15dVExSpximtUxet48oR9/RHiAffgVVlc/lfeaK+a4unH4rKjDYuoj/QT/S/TPPI770LEK
G0g9b1M8xKqUNnL0v0a3zt0M68Ntz9czMW35Ew+T6d0sMkpWz088xqrvXMnqqyaxuoYZbuhrteAD
faVv+KzwxsWHWt+0OEUn+MvRz6qecRPk0sbuo7RxdgE99WcteeGeyuy7PQPBtB9Ln9qvf7MI0BP4
Uoz2Nbc8x+orJ7HadrNY7eWzedcLvwLwK8X6XgM+A/y/t7lpyW2aMzXTT1eh7/d2vo0pIbM5AdTz
LvDUf8IHoMiSF+4a/8GX4pHT+VMxHkr15OYF9EdZOdDXAqetciKrbQ/0qOl59xM+oadeesNCJ3rq
bajftIS1vnnpC/Lv2zb9dKF9xunNmieZmbAKq6zn1aYqbfpKG97tQl9gqYuYUX/bvmLK0PjaLELo
Ab4co33tzUtZfcUEVidH7w2+bDqzSkTvCz6hLwT6QvxZBfh12Y5pH5Y+vukGx8K3ZtpnqJ5Z6R29
uSEz2VSlykOsYqQX0X+NnmaJi5BW0XvLulKM+F4TlfQhwIejHLM3Nbe/wOrLxrO6djODCr/wJpQ6
eBAuwO/ZuuMyVtF/B+OHtM48owt9ICEzxxz/63mbCF2BnvrjlrZIKnce2/gEzb/7Om++fNpJVv3Q
K8xWPoE/yBJ60+FTjU+jPX5NPuINVObgg8ls006ztkveZQ1zMEpPP+Wzng8kZGb3Uc/bdaK3u/dX
LGmRNqX5wEvt+KzOM2945uZpVxR9DSM9nahWX/Msq7NNA/iZpo/4hL7k2nmsNX7fwhsWMcQpWP3U
k6wB4DlCL6N8KObnvU5Vqpc2vNsWvv0RerwlLRKnNQft+rBs7BH14z3GUV3fyOoAlh5m+Ugvoq9T
PNjK4fMFrCtl8K9RwL9OhE+jPb5W3HYGK8a/r3hkA6uf1MjBc3jTTwcf/Ry96LUXpezq6L9BL7eE
RWq50+v1OTRTo3a8RyngVWGByl42jtUDJ0dvBnyM9JWo4cvaTmelV85mlQ+8yOrHHQX4dwRQCvDB
mLmx+5es1FPaEHrqV1m6Ihn+Ay9dV/oM0I8+5Ia+bMIxfupBPWDbaicD/kxT4PPFK/weFfggVd29
mtWjnMJsjQAG4Kmm94pesSfWjJCZt3pea7rSrl3eUO9i5nuEn+16/Ex3WFrNnt0ZtOvN8vFHXedT
ykZ7G2ZxaLT3NeLXKOG7zeFTJBnlDZ4PyhBTrrx9OatHFLoBiBoICoEGeJsJpY3d+0lm3uMHbvPz
6quwXkobqZs+g4Of6WbxZ2tEr7bEmvWQ2/3VAQS/fIwAv4xqe9TaddcvQm0/KTD4NNrj31XVT2FV
qOlr+27DiIvReDGQzCTwp4SRPkj1vO44sY6QmY9Rnnr/YL1H+Pl+L/s5l6BbmZ9AW03nNQkVw/f9
QSpvyqecZFWYybHVTmH1GKE5eh+ljgd8jPSUx+fg8f/rHtvI7FTGUB2PN08LvBK9Pciljd2c0ob6
wGC+R/gZzyi2QX6Bn7GtpTfAVtlt0yAa5Stohgf4ah58GQ+1E1h9wwxj8MX6vto2lffae9cwG0Jt
BJ4Wh+yYppTAc/Q+Rnqzk5X+TFf6Qm8PMnoR/hvSz6n4WXtaegPFP3zvB+XPnmDU6259ntkqJhqE
j/IGv766ZjKPNtiwucWx6G3mIDyyEV7q9iCXNoHU8zpHeep9QvHe4Od8W+1nFX/eaZbeQEqeRzbc
WTEZC1aYu6/Hw6iterILPsDXy+HLF69oiyG+Vo1fT/+s7/GaWMe/w+filaO83UdpYwvBKO9HyEwN
fbcQoW+B/qUqetfPPdMSHMj05qDdC6tQ7tA0Zj22EfqEfzlKG/y66lqs7HZezewolxxL3xXeGIBX
jvThLm3scwNaiZVKG/qbLGTHHuLnu86uPdrL+wRLcCAjf+8tZ+vbAz5qdK/wUf7UoByqxXRl/eBd
vKzhgKae4uCl7hzpp58OPGTmY7rScMhsnjH06D/g5wzpUd/4GSfpQC89yHe3BPvZau9cmW6zTftN
PTaNy+HLa/xa1PE00tff/yJwirM1M06rjvL8614WpIyUNg4vb7w9wNLGx0os9T8AfWmo3w/8rB+r
lDbe8kbWbI+/DVOZNUD/kxt8GukxvVlH0WRkbWwj9gvg5553gvdAr2N+3h7EkJnqSD/f604p1Xoe
zytvoieHAX1Xn6P8XI/y7m1LcAAN6Du54AM97a9Fr6epTgKJRSjh4TV4pY3dpNLG28KUamlDHQ/n
7VZ8zC5b8dHL4XoP8PO+qQVe65lGfB2sY0wCwl8xsU89ZmvqSsexuivnMtuwvcxOo/wc91Fejt5u
AH0wV2K9hsy8zc/T15Z9wBqWvc8qxh9dG0b0w72hVwfv9jpYF0sH0uoun9Or7q5VwAzczinKU6ql
jbfogd7rMvWUNnadJ5lplTZ2rdJmwdus3QsfsYbn3mP5fbaypI7L/5J02/Ozk+9YkRpi9FXoP+os
bdRnr+Ze2GrpDaTen3pyDsc255zmKG8zaZT3Vdroydv4Eyfmpc2id1j7VZ+wevxeWQjoAT1LvXct
S7tvHUu/b92PGfetfwo9JOde4mc9qRe9Cnj5a2IdYOUH+GqA/tw+84w4Y3Mq5OjNKm3svkqbpe9x
9BXIK6UgLp1023KW1mUd7+noGfdRX0/964yu6x8NMvrl+tGf1wIv9dctycbQd7PR6K4ywhuauQkg
ZCahtxvaKWUwZIbe9vkPeS8cvJsl3bqcteq0gkZ4LfgM8Kl/nPmrF00fTfFzDtVbzzt8o5deFyvK
rBP9SrtO9MEubWxBLm3aYZSnuj+726us5S+X8tFeAL/WK/zMX1F/kfoJdIdJI/39gZQ2KuClLNIU
S7V38GnoZ7XAG0FvC0Fp4/emEfrac++LpU0jS+m8hiV2XIZ6fg2v6Xldrx8+71m/enFL1v0vtQ4A
fSeTShvPv/3mvfmhpVsbvQP9r2aUNrZIL20wN9+A6crWA3aylgCfdPsLLLXLWm349+mCzwCf+vPZ
97+UahD9HQHM3Lihd2jHMq60lHuiv9dZz3uZtVELmamdcRPUZKWfITP6umPJu6z96k9ZLb6fDCzC
Jdy0hCVjmlbAvsYs+Azw/5HzwMsT0S81Wt5ogddEP9cHetdrM8aS7o5+qN563h5g9EDXSWZGjvrw
Eif2GOVfwAMs5ueLRh5gSXe8gHr+OZZyz2pe5lCXozcBPgN66v+X8+DL/byg7+cb/QV/Shu10m+f
pd2FflbA9by3OHFQNo0YCJnRv6fYAUb5urlvsiw8wMbfvITDTyXwwYfPAJ/657kPvtLZbfZm3ptT
zSht7HqOKXfdvXWJhX7qydWBljZmbRoxcqeU7vw8vs6nKVHPlz59iCVjijIBu8Ja3b1KwE7oQwef
AT7LvGfN2fzHXm2Hn2EZ/Rx+zdzMNTzSyweHpn3NqG3W2df0lDehWIl1zDFYz/sKmVEtj1G+PR/l
L7Dc7ptYyxsxymMrZTKgSz0k8B909cx71rK8hzewGmzrpO9VaxO83ulK12uiGz31u5osevuEo3s5
SD/reb3HcWtsjDaUn7drjPLSKqzaVCXlbKiWp4urU+54niV2WMxSMNrT/HwyRvtQw8/GfoUM/Nmt
e2zhPzMdjxii0kYOXnqt+jRN9E8fOKKG3ttUpe44sYHSxmZiaeOQzdhcRqM8/qzsRzawljcsZMkd
n2Opd61kKZi5odkbCX6KL/hd/IAvopfgU2mTRf8N/oziQbuFTfdYMLPRXuQAF6XcRvh5utFTb3pb
E+3D9+3mix+E24/SRjrfxm5yaePPGfTO0mY++sK3WPuVwrx80dA9wL4M6BdhlH+BpQF96p0Ef2Vo
4T/wEh/ls/H1Suxfboukp10sbxwmrMQaQa/YYDOradX0Q3avDgS913p+pvf9sP6EzPTcKUVfa6DV
19WfsGrUzdnAmHjtApaMacrUO1HaoBN6PfBTzYIP8JldX2Tpd65iBd1fY3V4TQk9/1vMz7yNXcdm
GrW/ETV2lc1pOiN9v+0jOXpKWGrk5+0mlTb+3inlMUfvLT9PZY2YsbEjO1/YewtL7bCItbp+IUul
acpOQtcFXxrtO6stXmnA7yrC76qAj5o+Hb9PGkb64oEobZDtb1j8jkmjvN+ljXL/cNMY8e3dN93K
48QEdKrx0sZmQmlj5Pg+PWdWtuUPrx+yylGHWBYBv2YeS//lMpZO6OXwO61wok+R6nw/4WfogJ+G
UZ5G/cpxR1nbpVJpcy6S0FOfGPvoH3g52z658c/CRvDglDb2IJY2bvW8WNbQKF+Ln6HgwZdY2jXz
WRpq+czbn2cZ6OnowYCfrgWfwAN6Gv23nVay1r23svrZ5zl6qbQxNW8zP2D01GN/Vsc+Yv82Psdr
tJ7Xuyhl8KBWf67X4XX8ImHllebmS5/cxjJuXMzSrp7HsvAQm4XNIhm3Pc97QPDvNQZfGuXp90/H
r6OL89piHzJ9r4TfCPiA6nmVh1gN8NJpEbE9j2/vs7UvhzjjtNf5eW9xYiM3gftKFhotbWzzhTex
3YqP+OprFWDl0ah+5RzAX8KysVmEemYY4FOJQ7V8Ckb5vMeFB9h22JTO776d4z94f0sbhw/0iiMP
a2MX/SMb8uzPHv8/jtJgft4exNJGdz1PUYPlH/BRvhazNYWYPcm6Yg7LunY+y7l1mTDSo/sF3+vi
lQZ8xYwO/b7p+DWlw/fzh1e6vohqeeUG+FCWNnbfIz3136NfFLvwh+5ZJ5U4ZpY2drNLG1X0QoqS
/n/5E5tZHup4Qp+LjE0upimzRfRZt7rDT1fU+Hyl1g3+qoDgZ3Zdx2drkm9fwfIQgajDa9sOzxz8
+559zu/SxmZgbt5oPa8Y6alvjuVZnBt4eUM3jRhYiQ3q+TYGjvtou+yDv9SMfuMC3Wye334Wy0fc
IA/gc28Reujhr+f4U/D7UnlTOkIc5Re/63XWKpjo7cbLG6kPiF34Tx1otIm3Bvqdnzd4E7jdx6nE
vq7XcdapC98+1LDio3z6OfLs00a3wShfgJ53y1L/4N/pDt93TkcBHyN9MqYoW2F3Vn6Pza5ano/y
5zVLG1/YgzlrowqeDvJd9PZ/EJkojk30j792q22WAFrPoU5mH8ftT2kjov8t+i+VP0+bm5ZcBfh/
0Qs/zSz4tAWx82qe5qTRvuzpg8LN6rQYNdt4dt6sUd7u3yjPM0Ltl767O3ZjCU8f3GOjF3GaeaWN
IwiljSxZ+Xe8if28/UyAnwD4Owh9jluNv5x3c+ELoz1tUmmFXkDz8rPOiTM2b7qdUhzoVKU9uDM3
rnP8gb4dPXwveOvO2ETfY/M1tulnBLQB7oc1YyVWx6LUIvQEvT8f4PeTw882G36XNfzft+y4nKVj
fp7uAWuHhagGwJFGeaNZG7/n540tSAm/VgP9ZcveY7X4/poP2rOr2YDdybEHf+jetXwDhpdZG7sZ
O6UCPN8GfTfexEJ/fkbArwD8j/XCT9WA75HMvGcNS8TvlYxfWzhgF59H5zM29HNFaWlDvWHx2+zy
5e+zzGcOs4ue3MFaDN33XdzwA7fHTm3fbVO6ffLxvzvmnjMWP5hlUj3vcRy36ij2Ed7Q68z4eQF/
AYd/mzv8VA/4K73Dpzr+jhX8eJGcxzbynVHtUdbQLes2H6c+GF2UMjpVGUhpw2+lwf++4vn3WQXe
/0v67mBxg/YC/n4G+Cxh5MGpMQHf0X/HEw4KQ830L1lpdFHKYGnzN7yRpl9NA/g3Av5f/YKPUZ6S
mgl4bqD/XTZyP2uLB9e2S98N5FTiUEcPNNHzh9nn3uURiqQhewF/J4sfsk8OnyU9dehw8tNvJEQ3
/FEH9zjmX1A9r9LslVj5m27zjX423shLg/VzA34LwN9kFH5L/G1BpU1+r9f5wNBe5eHVhLMqAxrp
jaC3y8obocR5B6P9Byz7mSPs4t7bWPygPSx+8F4W5w6fAf4fUp85Uh6d6LttzHFMPv4NP3nM5NLG
1/nzdu3SZjt6XqheA8DvCvg/cPhacQWsuibi38djXSADm0Wqxh3BFN97rC09vJo4ytv92CFlRmkj
71dg5bv42ZPskl7bWIsBu1kc0LfAiB83bD+LH+EGnwH+vzLGHP1l9MHvs/VOO6bcOGyTShsjITPF
mZWfol8bjtcB8FMBf68SfiqN9HjITbhpKUvC14oG72ZtF7zJ0UvR4aCdbRPMUX6RCno8m1yOQF81
HsjjMNK3wANt3MA9bvATPOEzwGeZY491iyr49qF7l/KRxsh1mWbU8/R1esPo5pBVn/zdsfqTJyPh
9Ui5ffmjKXc8/w++3xbwEzEF2pIWwChFifWNyzBb0wB49bPPm4bejOiB3c+ZG4fzYRZJVgT7qOxJ
podZjPYtabT3Bn8U4I92wmdZ4xuHRg/8UYcO8BdSx3RlQPn5ubK/yvG/Hcs/5KcN143c/0XdkD2Z
kfSaJN2yNDPxpiUbW2IrIgXMKp55g7XHyms7vvKq+9ZAXeWNI8R5G7sKehrp2+K9oJ6JLY/xj7/O
kvrvYgmYmtUFf+xRljXuGMse38hyJ54YG/non9zWyjax8RtCaWY9r1na0L+jFx5xYVosq8F0YIV9
GitzTJ8dia9P0aBdp+nnvAybvel7DxS8l7Pnw1Pa8K+9I9zkghInHw+uLR97jY/4Sf13asJPVMBP
F+HnCPBZ/uST4yM9iZmDEuefdFxHQCGzOTrRL/uAObAxpH7QLlaFqHClbQqrRGy4HCNrxfULI+aS
sXZL3r0R2ZRftwf4BoJqwihvVmlj96e0UQHvRI+UaHu8J0UA3PLRTSy5zzbWiuD324lSZxeLB/wW
CvhJgN9KBX6uCz5r8+yp0ZELv/fWW/hIP/u8XyuxvjaNuO0KWvkJf3NrkWmpqp3MqtrPZFXXLWCV
1y5g5fhnhdCPld2w8NKwvR6zz2Whb/d1GbJZ8/P+bgB3BFjPS+jtHP3HrHxCI2v1yKssuedWlvzk
dpYE+In9ZCP+IL/gs6KpZ4ZE5ozO4D3d+BTm7HOm1/M2eWmzBqUNsis12AFF6KuvnsuqAb4K/18B
nwH+e6U3LEwPA/oR6D/7vAHchOx8IOiNjPQOzZFegE/oq6acYmlAn4q6PhUzOR7wMYffHCN+c//g
s+LpZ++PvBH/qYN97DPOCm+0Wcf3zZOhp7zKyo9ZPTZ4V6OsqbZN5firr5mHPl8LPgP8L9BLQwT+
WvTP7D5+3nBMVfo9a+OltJF6O7wvtRj0Mh99laWjrs/ALI5X+EOxckuLVyNcU5kpyPC4wcffHPmT
TrACd/iseMa5ayML/ujD/fgoL4Mf0E0jcvR4WLLTrA223FVXT2I1KG1qOPh5MvjArg6f+vfFHRZf
HUTwqegb9YAPd2ljN6u0oY5/Txvw61DeZqOmz3xkI8tCiZOBroQfTzX+IKHGV4d/hKViKlMJv7Un
/L8Uzz7fJnLgjz3Sn4MX4Qda2kgPsQ0YTXg9jyxLdeUEVnPFbFZz9TxWc9VcN/iVInwJPT3kyuAz
wGeFNy6+z/QSb/a5gfjZftKLPtRnVQZj5sY50tPkwtw3WU43oH9wA8vp8TrL6rHFK/w4DfipeuHP
PMdKZp+/EEEj/ht9pRE/0JHeIc3Pr/qUUflE0KurJrLaK+dw8FJXg1/pHT71ESaBb0D/yO5jliqc
eRtHAOj1jPT1+O9zu7/Gsh58heWgrs964nWWIcJP673dIPzDInwsXo1r9AH/AvUVEVLjH+jtQFyB
T2d6mZ+3671eh+bnJx/nZU119WSgn2sWfIbN48sDAN8SP9d6I+DtIR7lfc3aGMnaKEd5+jV0bCL9
OXndN7PMB15meY9vZjn43xx+zy0srRdG/D404gM90phy+BRQa+ELvvRgO4nQn2SFeGgumuYBn8qe
XuGf1Rmy51GaveG4DeTnlZvAnegnAb1jOqupmcyR12KuXh3+fBH+fE34JR0WAf4iOXyGPbQH0S8x
iL47+t8DHeVDhd7UUV4c6Tl6/DMf2LPuf5nHL2jUNwN+GuBnaMAvxIhf5An/p+KpZ8J7SzoCah15
jU9voj+lzTzxa4R+YiOrldATdkJvEvw2Yi+8aQnh/23rm5cW6QBfjX5ebfHNrIdYf6cqzZi50Yde
qOltCNXlAzuhpxE/r7sP+DSj058Wr3bLIsn7hEiyAn66F/hFMvjFhF6AT19vDG+p0/P11oD/b7si
ZejQefoB/xpdZz/9NNDPYLUS+stnBxM+A/wf829e2kED/MXoc7XAG52qNP3seQNRYkN5G1X0H/Oj
FPMJ+f0vcfQEXi/8OAqpSYtXQ6V5fE/4YkCN5eiHT88Ao8IHf8S+NNvUUz/Qi6Os57VKGyf6ORf4
HD3N9tReDtxVkzh0jl6Ez7sc/tXzPODTVGalbCrTF3yg5z2fzsu5eclQBfq70L82OsrHVGkj9rZ4
b+rwHuU9tomjJ/x53V7zCj+ltzf4yOIP388Daok64BcBfrECPi93MPEhwv8ZD8I1YcNvG3/sLRtS
h3adpQ0PVNHXKcKKrXZ1GKVrKyZw/LWXzQ4Z/AI6LgS/LqP9rAVVw/ent1v67hajo3yoLlALWWkj
oV+FxSn8zHlYkc1BeVPQfRPLx/SlXvg8p6MCP0EOn6/aGodf7ILP8iee2B4++KMOraMLjA2dTIy9
mPaVmBrDJo26knEcvNTNhb9YHT42heTg982m0ujJbf/BfuGfG8TnFCOljd3M6EGwTjHTsygldWRv
2qL0rMG+gTyargT6fGAn9Frws02AL0WSlfBLVEsdgn+aw8/Dr82acPyB8JQ7g3cPpjy21n5Y1eM+
1n7G6ulIPKCvazczKPBptC9SwqeRHs8EufjbpbDLWlY3qZFdhr95aGOIcyFOD3qzz6qcFzz0Dp0P
sXRjY8PqT1gVppPzqJ5/QET/2CZN+NmYx88W5/H1wnePJKvAn2wY/sfhmdnpt/1qPo9Pb4BilPe4
I5ZPW+JhdsxhVlc5kdUhS1932SxP+BL6K9wfbOXwhZzOfI+4gip8GulvWMQK8GfRaF81aDc/AYAO
bOLlzazARvkQ3A0bvNKGPhy0KwzlDR1ildv1RZb/wCusgMBLXQFfGu1zaHqT0GPxKgVZnRR5JNkL
/FYq8IUs/nFnQK0QuMW4AiuaeV5AP+sC/yAU4W+k1vg1NAtEHxjs4BoUnlF/8onP7LzO97Iflr6+
/H3+htQDMYcP6HXtgwu/CPAL8LdGPmIPZQ++zA+xbU+jPH0/Rkb56DiG2zD6hmVAj7KzbOQBlttl
Hct/aAPQv8oKED7TCz+d4gqAT1l8adW2JY8kmwR/FuDPIfjnVeHj9/gCYbek0MN/+uAL9iXveT/J
jN4oKnHuf5HVFY/h4KWuBb/WIPxy2aptCZU2+FoBSqnCjstYDd7YdtgYQufXODTAB3PmJpRnVepG
/wK2b2IQKB64i+V0Xiui38TRS/DzuvkHP4EvXu0WAmoBwifw/OGW/klfm+oBn5KeI0P/gNt/513C
CPWm+kGt0srsmCOsrmIiq6cSB7EED/iX+4B/jQ74HQT4Rfj92uC/L+/+KjCe4xuhGwiwQfT2OaE9
0MkewPy8w8DMDY3yNpR7rVGbE/qChzc4wRuFz3M6GvCdkWR+tMhBr/Dz/YSfJsD/LaZILwntiN99
0yX2qSc/pwcktTfXRl8HPNuNS1hd+QQBfDvj8Ks94LtHkstR3pRgk0pxwzRWesfzrBbPEm3xV3lb
QmEU/FwzNoyEr7RRw06dpp7b4jmrdg6mK4E7+951rADRYiX6oMGXIsmjDrOU0Uc94BdowC8CfCp5
SqjUmXIavw4Pt074x3jSEx+oR0L/kDvywFy7eDWN8j6phnWfMfvAncIsTtuZAvoA4Uurthz99cKq
bWm7GazkytmsCjNGDvzt03aZ8PDqmHUu4kuboNfzInrH8x/wW9hzMXOTfd86ATnBV8FvBvw4Dfip
o2gTiif81irwS2ZJD7fe4WO26Fjo6/wnNtfzkoZeZPmlyFikol349UBah4WqunazTIVfSRvN8fBa
ivKpotMLrH78UdaAh2iOSGOjuzfwtjnhO6symItSHD1q+prpZ2Zmd1m3Lqfreoz4G13o/YCfDfiZ
zkiy5+4rgh/vFf4RZyTZF/wSET59rVCEnzvhBP9vqdQR4L9BkYgrw7ExZacdpYVNfJh10JWZeKC1
Dd7D6kvHsvq2M1zoRfjyB1tjpY64+6phOqugjSq9twhX2D/3nualEr7gO0w56uNCyM+q1FviYIOP
c/9q3sMbrka/oBc+oVfCzwJ8aQ4/1Qv8OF/waQ5/wnG+eKUKf7YIf6Yn/EyCP/oojz8kPX2I4C8J
/UPuwF138GlNehPojaMXHVsIbR2Xs/qy8axejt5v+PP5RvNK/Lqy+mmsqtMKJDuP8dkJun3c2yhv
dmljj+RZGxG72D9Hr1J7zwC+I/rHWvDzDcHHHL4YSdYDP02EnynBnyjAFyLJpzFtqYSPeh8Z/UJ8
MOhZgB5uJfj0zEC/Nzaz/zFh2P740Nf6k0+8SQjp2kw7Iq32CcdYfe2zwkxOW3PgV+H3qqSFr15b
+G3jVEo5vNyMGOy9sGaP8maVNmLfhx7n630D/F8B++99wc/zBr/Pdp7FbymeoiaHH6fycOsTvrRq
K9X4Cvg5Ivx0d/g0dXp3GFZyd3S3AyL9dUzRBBty3PXFVObMDAw+zeFfPotV1T3Lam5bzmz4QNGD
mnyUNytKHKwDnWz+HuhkcOZGBn+c0fcP4Luj/1ENfq4IP88L/CQRfry4akvw4zXgp/PjA2WljmH4
xwH/mAf8FkP3LwvTSu7xC3Y8SNkw8tffKpY5VN97m9FRge/M6RB621RWhXq+7onXhDf+uXe9XhIX
rOlKeyScVemjlkf/O3qHQN5DwO8L+H82Aj+Fany3SPIeVyRZPCJcCT9TBb6QzPSEX6IBn0qdZHf4
vwkP/L7b77bRBhMAqwduXur4A5/Qo6Sppg0qyNtQxodGeX7X1szglzZmP8CGqJ4/jW7KgVqAfzHQ
D0H/mxr8bLWHW7ecjgC/hTOLf8CZzEzhWXz98EukTSgSfDwIZ0+Q4B9RwqcV4yvDg3/uhVP2KSdZ
fQ3Q26YZh4+N5tX2qay6/llW99DLQkmDeflQjfJhPavSj0UpsU8PxnsJ+M0B/ynA/0YJPzMA+GkE
X0pmAnGeDH6JOKtTpAE/Xw3+yEP4cwT4WD8YHB74Tx+8wT5sL6uvmszqsZdWN3xxF1Y1dmTVXDWH
2Ubs4zM2FIewzzwT86WNzb/S5lv0G4P9ngL+pUD/NPq3tHhFkWQj8FuK8FtpwZ8UOHza19t8GIe/
OXybVO5/aU19NeA3zHDCr/cGH+ir8SEh9LV3ruSXTfAT1fjZnL7RG8namH32fDBPMfNR3hxGD+n9
sbndN7cA/Geye7z+dymgJoef6Hy41QefB9Q4/BM8g8Pn8PnRImec8Itl8KUsPn1YMvDfpyrgx9Fz
xaA9/4V+cXjg/3JZMkqdL3TBp323qOWrMVVZ32crHl7fE3ZqhWiUD3dp4/CvtBkWzsMGAD8O8CcC
/o9CFn+7M5IcP9ATfiLgJ6mUOmrwhTN15Fl85HWU8Mcf57NCGvDpb52SsL04QN/DK3yUNbWIMdQg
vFaL3I1t3FG+tM5BytDbrdJGjv436DXNIqQBfiLgzwb8fzkXrwg+VuybK+C3MgJfI5nZZopv+PxY
kwG7O4f1hQH67arwaaSvn8pqsCml/r61AjrarKI4gNaMmRst8GYc0GrW3bA6S5tlzSK0AX4m4K+T
4LcAvkuHiKu2ww+4RZKV8PN4JNkY/GzApwUwyunQFGlL/P4tnCP+XppWfSbc8EvQf3CDT7uvKidx
+PX9tgvTlPSG03n7AaB3RMlR3HbjWZu/oUfFtZiAXwv4Jzzho76XIskBwG89WYQ/wRM+f7ilP1OA
/3zYXwzA781ndWikp9Efi1p1iB/YJ6C0WfGhsJ/VzwfYmLlhRHuU34IedbeAo86+Bwj/pAof5Qml
KuXwW6vAl0eSaaO5E760+0qET78vHVZFC2UtBu/jf9tgdulYRLwQdbapm/kG89JxrP7uVULIi271
nnnW9FE+mo7hVj/qg/cfsEvqgWZR3gB/jhI+1eVplNPRAb9EBp9OWHBm8ccJ2w7p95LDjxssPNwC
/mcR8yJgk/mb9Ygd8I3n9OYGWNrYY6m0ETd/020j2A+7CT29WYw0wK8C/Hfc4R/lITNh8eqEd/hS
JFkGP0uCj7JJOeKL8P/Sst+ulIh4AWwjDxyz01TlPGHWxq4jYGZmft5o9MCUs+d93jLyDk+ZtqeY
B75eNHzfwWYx2gB0lDZ8eSTZE37JNGn31UlN+BSGa+6C/288bFeE9Qe2zzlXZ1/89pcc/aymXdp4
HMO9/EPWDugrJx3nZ88n3/Y8S+204lTqnStrYxE/4FdhtfWTdB3wXclM/FOE31qWxecnLIyiTSji
w607fFpXuCJ86Ged7ax14bMm+ii/QM33DSPCHbGXYeM3lXyt++9gKXesYCmdVrKMX61nmby/SH1G
rI7+gL/UKPxCVfhHOHw6nrCFAj52hHUMF/qxem45D/nZ8/PDe4FaW0Qx2q38hFVMaOTAkxHfTr93
Lcvo+iI60Hd1wqf+B/SOsYgfeDtjWvKfcvhFatOZBuDTWT4JA53wO4cD/Xoz0Efi3bD+ZG1s/IzK
9zDKfyrcMPLkNpZEZQ1ySQQ94z6xe8JnWdTvf2kbenqs4Qf8QsD/TIJfLMIvmqGSxTcAP7Efh/9Y
KMHHoR+3ShvljYEf816GfQVpXdayROxFTuWj/DqAX+dE7wU+9X+iD47F0R+gdxRKyUwFfMrl8w/D
FCGLz7cdjpfV+FIWX4QfTyM+4Ld6ckfvUKEvQP8vM0b5WChtbPzkh/cxyn/GL1rI7bGZJaKsScYo
nw7oafdJ6HXD5z37/pc+zHng5Xaxhh/wF/oLn3Z4NVfAxwb4AaFA70D/Vu8oH9MHOi0UFqHao45v
S+dT4k1JvmsVS+q4jKXdu4aDT+uyLhD4DPBZzoMvr0dPjCX8QP+UAP+sB3z6GyFfBp9Wf5Ml+K5N
KCzOBX9QsNHfiP4vNfSOCK7ng3FWJf27tss+4LU8XbKQ9cgG1vKXz/FRXgC/VuymwKf+A3qvmMI/
/eyTPJIswpciyYVTXFl8vglFA34LF/zBwUR/b7BKm6i6YYS+jinK9qs+5RcttB6Ih6vbX2BJty5D
Lb+G1/Mu9KbC5z33wVfey33olbaxgh/wexS5rvkUH25l8MVIMgXeCH6cBJ9Od8BGGIpIYwN8/2Ch
f8yMqUr1Uf58VJQ2dhF9uxc+4qUNTVGmAW7CzRjlkUki5EbgZ/oPnwE+9XXoyTEx8s++0FsLvpTF
T8GMjpDFP+gGP0mA3ysY6J8ItLQx/azKeaE9q9LufHj9lNXjz87ruYUloqxJxDRlCse+xoneHf66
YMKn/mPuQxtiYvYH8J/h8MVL3/Ime4ffQgYf2yEfMxt9n0BHekcY74Y16xQzGuHbYTGqmHYX4eE1
4ealfJRPAfKUzkbga8/h+wkffQPLe3jDb9Cvi/qRf8a5hQSfQmy02OW235bHFVw1fnN3+PcEdaRv
SqWNQ8zXtMcoXz3tFMt8+BUWf9NSXs+nAnvKPas5elPhy9Bz+IReH3yp78x/ZGNBVNf8U8/saC1c
88m3HaZL2w6fPizAH+bab5tANX7fnXQn161moX9YN3oDI71dxyhvD/cx3AvfYg3YAH/Zms/41ZiU
r0nE9GTCLRjlOfbVAvoQwM8xCv+RjSxfOBV5Gvol0QgfGZ4EwP80n29CAfwxmNWh3Vej3nDCb6GA
j5Xbq8xAf1dAMzdhvBvWjL2w7Vd8xLPy5WMRqQXyhA6LWCsEywi91MMH/xUF/A1a8Kn/Ff3hqFzd
ffZ0W1/wW4jw6chyrNwGtikf2fnroumsSptZZ1VilG+LKPVla7HyOvs8y+3+Kku8cTFLwgNsCmr5
ZKlHF3zpROS30KNu+hMLWIOyRPj8Qggxksw3objD/w7w8/3+g2wTjlUA4P/zht6mUdrYNRalNEub
uT5KGw34NrM3jNCl1Vh5pdgwLUYVDdnDWiFqkHjDIkSHV3D0KXet9A5fx6xOenjhS31z/mObcqIJ
f9b4xh1a8ONc8P8H8C/1D/2vXsy0T2r8gkMKYqrSNjeCjuEG+nbPY+V1zSesijaHAGbL6xbwuEEq
sFOaktBHOnzZg60v+NKdttPyu226JErgF2E684cUGfw4T/gf+l/ijDm8i2MIQ5TYbvI1mT5XYenh
dSmVNZ/yX9+65+ssqcNi3lM7vYDIAUZ6dC34KUGCnxU6+HQk+N/Qu0cDfsAfogY/3pXF928Lp73/
jsEcBIENAXpHmE8xa7+KYsMfsnLMyWfc/jxLumYeS0F5g22ATQm+dB7+x+jXRzp+lDpvUVxBOlNH
AX+VcfTdXq10zDzzE4czK1Dw59VLG0303kd6mwp6zdLGVz1PD6/L3+ejfN300yz/gZdY8jXzWcpN
S1j6HZiXlzrgC+jl8FeFF/6DQYUv3Xl1EL08UuEjp3ObtNG8xTAXfLqcAvX9BMO/oWPM4cP8+I9w
lTbz9B/Q6tcoLz68tl/zKb8psaTfDpZBJQ3QZyBuQOjTMepL6Dn8TpELP9cP+K3F7gO+dOfVypzH
N0dk/gfw93D4YjKTzs3k8PvuNJbTsffb0YffYaUocYJ5N6y/px74txL7Fi9p2mPGpnrcUZYLxGlX
zWWZWH3NAnoO//bnYx6+zhFffqHzT1k9tozJ6Ln1F5EF/9DNcvhxIvykvjv1l2q2Rzdm26ef/sa+
0L3ECeZZlQ4/H2INr8Lyh1fEhumm9fnIeGNOPh0jfPq1C1j2bctZFur5TPyzqcJXu8w5R/0m8z+n
9dr6aCThB/y98k0oIvxC/aP9yAOrlCWOmaWNPYDSJtC7pNqtpofXj1jl8H0sF2Gy9CvnsEzEDQh8
NnrWbe7w01Thu6Yzk+/SmMoMAH5mhMHPVVz9ky3eZM4vg+iz7SNs9LghEuDHjzh4W4thYqkjZPH/
ByG1FvrQP7H5Gg6VEPq1Afy8f+h9PMAGdAw3Pbwue5+P8rYZp1khNnZnXj6bZV+3kOVgg0hWR6Gb
Cl9ctXWt3K5VwF8XG/DFS52B7ABmUYrDjR/wzzenEV+Af0D/aD/68AE+2iOaEClnVQZ6ilkDdkLR
aF/ZfyfLxyJU9hVz+Gifg8hBTsfnIhO+j0iyv/ALAoSf5Sp1WArgp/ArPnc4771KGLBrIR4sW4QR
/kAn/P67VupD32fr/Ryd+EAbCWfPmxE9aLf6k+2V/Xc8mF0/5c/51y9k+QCfe8tzEQZ/fdDh55sI
PxPw0xTwqaamyyAA/39RbjwYDviIJOfEDd73fbwA/0l98Mcfe9NGx2HorOftOubnjdTzNqMBM9/o
f0Z3Hi2Rd9ms3IKbl57PR03vhP9LAX7mrSL8W7Xh83xOJ/fFqxQf8FPNgq+1ePVAaOFL13tmiPCT
+wilTit3+LzObj5031GspIY8/48/+3WKK2Cj+c2+0T+5rQuHRCN0IKXN3PAe6CTL2xxBz1ZN9t2y
dEHswX9FAd9HQE1rOtMP+Njo4briE7MpMvh0Lc9/EkYcCOkFddhv2z9BGPFzfcMfd/S0DRsrzAqZ
OQykKs1AL4se/ITuM2cC+LcD/Q9q8DNk8/gxC19rDv8x3/DpJvP0Xt7hx9PxHgJ8frpZ4siDZxOf
OlQQGvh7bIDfCPjenzVsvbd2ti140220j6a7YWWlzQF03edKAn1GdsfnjoYTfnoXxRx+FMKnzR6J
Mvj8hAN6wHTCP8gvfRNuND/cM+jTmgN3JwF+J3TvKVMbZnJsS94NeJQ3Y37eSN5GUcv38Dve2nHZ
M1ka8FOV8O80CP/e8MHPCwC+ctU2lxavFPBT+YPtdlX4cbIRP16EL9x2eJjy81vSxxxtHtZ5T1uP
12027CriD5amoQ9+PS8rbRq1ankjDeht6L/xBj/ZB/wUPfB9rdqaCf9hk+HTHP4Tr/MaXw6/lQy+
cJv5XvFSZ4K/X4BPt5mL13zS5nDA/2Pm2GPhu/TCNmzvHGm0txtYkDJjUcru56yNDL3pZ8YA/uJI
g58VZfBbaMFHglIGn5+Chs0kod/3a+u+6VLb5BO/s4l5+0g6e97HWZWfoFcGbXPDbc/fDPR/9Q1/
lfnwu0YvfLrUOW6ga8SPo9zMMJ/w6Zz7aSGFbx+w8x7naK03Pz/Pz/l5Eb6/9bwM/cJQvDZAH4e+
kcP3ElAzCj/SNqG0Nlrj0+KVG/wdbvDjfcBPkcMf54RPpx9vDBl8x6iDax1L3gngQCcdo7wJpY04
N/8deshv9Qb8TkD/TaTDNy2S7BP+6+Icvgs+EpAu+IO04dNpZ3S4a4o6fLrl5GibZ08Fd7+vo/um
Fo4pJ790LH7bL/QOg+gDjB4cRg/bXaVAn4D+alOEnxMg/PjhSvhH3OFPaOTn3Ivw6VzMC0VTz8QF
r8zpvfVmDnj+hci9G1YY6SdHzBa3TivuAvr/9YCvFUmOMvh5ssgCH+27uc/hy+FLyUw1+HQbSXMR
fgLgJ2jAzwL8bBn8Ns9KF7+dea94+tlWwYE/bO8EKnPsgczPB6u0WcjPpqTS5saI29h858rm6Gu9
z+HHJvxs8eFWDX5Lb/BHuuCnjjqCGv+oL/h0g/k7JTPPmT/X7xh/9JSdww9OaRPgKuw76FmRvLMf
8K8D/D+aHUnOMJLMDDF8nsykWR0RPk9m9tkujyQ74V/KpzN9w8+Z4KrxOfypp4RrPqefpVsOj5uL
vufr6Y6pJ//Kb+LzJ29j9lQl/X/khBrWfMbarvx4TbMoaoA/x8xIcjDhF5gIP00Gv1Vf1xw+r/HF
EZ92QwUIn64A2mZemdNvx7Uc+vy3TD+g1fDWQPq1L3zEGpZ/wOqeOhCVh5gCfQ36W2YE1DKMHA8e
Yvg8mSmWOukEn0eSPeHHK+C39AZfmtWZrAmf+lJz4A/e3U84QSHMZ1UuQFmz5lN+xEcVAJTYpo5u
FsUN6Pui/yNa4XsE1HTAb8WzOjspAqwKP14FfhrBx+JVpgr8IhF+kTt8uvFwYODwR7+xUoJvZmmj
+4YRgKcNLw3rfs0cM8+wCmwDBHpWdsNCVnrt/JejHH8a0G8JLXzfycw8f5KZGvDTJfi9KZIs1PgE
P47ndMRIsgRfiCQLC1i0ePWMHH6jAv4pDr9YBr9EuviNrvqcfrZDYPDHHNlkX/pewAc6+TVzQ1/H
n93w4n8x29jDrOLKOaysYTorv2GRAB+9pMOibc2ivAH+DYD/377gZ0QJfCmy4A2+FFDjkWQn/IM+
4eeJ8Fsr4BeL8KU7blH+fFE49XS6//AnNH7Ig2neTiUOxlEf9PVlH7C2dM78wJ0C+PYzWQXQl2Mv
rAw+9eNFHRY3j/YPAOCPNhJJjgT4zlXbbu6LV3L4NJWZyh9st/M5fF/wnclMOXygp3us8t3gn/YG
H88Ap/0bFG1D9iTYppz8Kw+muZU3PqLEGqO8KnpxWtID/Qo8xK76mNU9tpGV101hZVfMYZUAXy52
CX4p4Bd3WMwKOyz+tPDGxXnRj39tLvpuPclMs+Ar6/uQwR+IMmfwPlepM/wgv42wlbSAJQuocfh8
RkcO/wwr8QKfPhhY4TV+b61t8vFk28wz33G0wTirUmvmZs0nzPHce6wWizuVtZNZxdXzOPbK6xZ4
g88A///a3LjY0SwGGuDfBPi/iVb4PJkpg58igy/M4/sPv8BZ4wvwi9Xg0wcCC1wFz578B/47Y+lc
+7RTKYgnfE9RBaO3Bvp7ilnDus/4h6wGD7GVtc+yqmvms4rrgB3ovcEvEuAzwGetb1ryq2Yx0oB+
OPpPaotXET3iA32WF/g8mYkdWBy+FFDDDix5JDll9GFV+K014Berw6cH4r3GFq96bM4C/H/QGZJB
vRtWmrl5ETM3U0+yaozwVfVTWfW181nltcBO3Rh81uamJRNiCH8q4L9sKvyHjMFv7c+IT5FkN/g7
/IM/Tg7/pBt8XtIo4c/wgE/JTv0nITu6bWpjn3Ph37wO91HP2/2NHtCvx8MzzdzYx7zBqtvNYFV2
Qr/ACb9ChF/hA34bEX4bAT71Lc1iqAG+DejP+QXfwBy+afD5jI4c/k43+HTCggf8kVIW/zCPJXuH
f1oY7Qm6Aj79TUBZHnoeEOF/gd9H37Hl9h6vZwD+j/wMmgCjxJr1PGr5tjRdOXg3q66fwqoxe0Pg
q68Ruj/wC13wWeubl/5Xwc1Li2PrA7D+PqD/Uyjh+1PjZyjgJ3mBL0SSD/BrOF3wMasjy+LrhV8i
wm9D8Cc54bOMsUcX6IM/5WQKFq6+53hNPqtSmK58n7VFTV/fZyurrpnEajDaC+DnmQYf6Kn/nH/L
0ntjCn/X9RejjwX2f4YFvsq5+HkqI36alMxUgR83eI+waivCT/ACP1sJf4o7/KKZ5wX0IvxilEH0
4XCO+FgHyBhz7D+pzxz2/aBrn9iYbJ959u+81DHzgFZ8veH5D1kD5ujrMV1ZXTWR1bSfxWoI/NXz
VOFXyOATeoPwWZ5wFODSZjHWgD0NfU2o4buOD/RcvMp27rf1Dr+FF/ipdLQI5vC14FMZU6gBn/9/
BfxswE8bc4zKp1d8wx+0Ow6j/ld21ODeShuHUfQrgH71J6zugZdYdcV4VnM50AN8zVVzNeFXasAv
MQaf+ns5HZ9rHYMfgGr0o2bAzw8SfCmgliCDf6kc/kjAf8o7/DwN+CWz5CP+WRd8KnWw8EXPCPR7
0XMDfv9rdKzcHjtPJUnAo7x49nyDtDCF5fnqiglAP5uDl7qAPnjw6RjA7I7P/Tu747LHmsVgA/ab
0T8OBH6BCfCzZPBTNOBTVkceUPMGX8rpuMGfJsDnpQ3gFxF6+gBM9wn/Nd/wxx9bb3vu/cAPdKKR
fqWAvhZx3Oqy8ayWo59jCnxpKlMnfHR+3PfmrFuXXxqjH4DH0L/OCTN8KaeTLB4tIi1eOR9u3ZKZ
rulMf+AXz7kgfAB8w2ctRxxs8L56O/bIYppjD+hu2IUievRa7EGtLh/PR/pahM5qrtSGX3WtMfiF
rjl8H/CX8Z5J+G9d/nX2rctvjkX82fe/9AugH43+Y6jh80iyCnxnJFkvfHkkeYJx+AX49ZTxyRjn
Dh97e9d5hz9od1eq8R3iqK13pLc798PigyKVN9h7Wl06TihvkL2pvUIffGlGJ0jwpeO+l6FfFIsf
AMBPAvrFwcji64XPs/j9dshyOuIR4SJ8umy55YgDsjN1Dntm8WXwaXGqGPCLZDV+iRv80zyzTyu9
2QQfv08aIhAy+P9pMfxAubeNKJc5kMOnDSB+3Q37/AfYJvgpq0dNX1MG9JcJ6J3wZejNht9aRK8T
PvX/ybjt+SubxWgD/Hyg3xQq+FIkOVUT/l4FfNlhUs8cVokkH3cF1LzAL/YFH3+GcMHz/tne6/yp
pz6xY6HJ0ClmhH75+5iyBPr7X2Q1pajpL5vlHO0DhV+qEz71fP3wpWs7l6Xd/vxFsfoBAPwaoD9k
/u4rVzJTyumk9XaN+Ik64CdpwQded/goc6aeliUzhVmdIl/wRwnw4wX4f8KMUqKXzSiHN9mxz1Xn
WZVCWbT0XZ69qe/2KtCPY7XtZgL6bO/wnVOZ+uHLczqa8Dl6Q/DprPsvU+944ZZmMdwA/0pgv2AW
/FwP+FsE+DSjowJfnszk8MVkphP+GO/wS6TpTMXuKw5/mgCfNq5w+ONc8BNd8OnP174YxD5if28+
l79QB3rqi98Rdk0N2InyZgKrbZiBGZw5wiyOLvjzTYdPI36ODL7bJW7q8KUDYDeht4rlDwDA34b+
cSjguyLJ+uBnivCzRfgFIvxCcRMKR64Cn/42aC0G1FzwjyrgH6BTHnZrw++9pdA++/y/+U4sX+ip
xKHA2eg3WG3lJFZrn+5E7w/8CgPw2wQHPvUfUjqt6N4sxhvg/wrwP/cf/muKSLICvjSdqZLMdMIH
ek34YiRZCd8jkmwM/j/wkJ2jPbsz6fgbNsQMPGZulOjxIEsXRtQ5AL5msoD+stl+wa+MEPiua31W
XEi9c2VFrH8AAL4H+tcSfGcyUyd8VyRZDn+HE368XvijlfBPusNXiyT7gJ/8tAd8Wkh7XBv+kD0D
+UIWXfGpBC+bwbG/8BGrv2kpq8MCVZ2EXg5fRB+l8KVDYBegXxLj+C9CHw7w34YO/kG3SDLV5P7A
L6Gv4xmAyqJc8eGWpkRpXaCVCD8Bfx4/oZmOLxy05yVt+D1ez7fNOf93G83uKMsbsa63v/QbVv/o
RlZXPJbVIXRWJ6EPIfxCA/Cz/YdP/a8pd616IOZH/0dfjUOfiP5DgWH4WxXwNSLJYhZfC36WF/ge
WfyZUhaf4J8SRnxMhQrwj/Dfn8MfcUC4cI5G/IF7focH7ou8ze6ssb/woQd6XvKsw8PsuKOsDvmb
Ovs0AT66N/jKxSuz4Utz+MGB7zz2+0zyPatrm8AHIAl9NtD/S+1+2zyD8OOkVVsRvpDMPOgeSRbh
E1zh4dYVSRbgnxHhywJq4rZDD/hj1eFfKsCn/NBV2vD7bL2OXw6BqUoneuo01bn8Q1Z3wyIBPqCb
Cb9CBt8tkmwyfPm1nQbgSwfBrk65Z3WrWP8AAH464grPacGXkplZHL4smSmDnyAPqGnAT/UCv1AB
v0gBv0gFfoYG/Oa0ljBgD31fT3r9wR2Tjh9ziKM+P0h2IfqLv2E2bCbhJQ7m6yX0RuFXa8Cv1IBf
orLfVgu+GEk2Br+TIfiMHwl4z+ohzZpAA/oc9LXe4Kf1dCUzk8Wcjhz+pUr4T8ngjz7inNXxBd8t
kqyAnzdB2H1FmR86tSFZBp9fOEdn+wzk8F/yvoo7cFcXx1LU+UveE+BjpodKHT7KYxYnIPjXBB++
LJkZDPhS/31K5zWdmsIHAPCLAP41Ofws2YjvDT6N+M11ws9Vgz9NLHWkSLK4+4rDFwNqeeK2Qymg
RpvY6dAq2uZIfzbBp0voEvvvPOs7qjz5xBGaveG1PUb7+j7bxAfamV7he0xlmgRfWrwKJvzkOw3B
F05BvnfN6dR719Q3iQ9A99eqAH+PK5K8BXtuhVKHkpkSfLdI8mDz4AvJTEQWphuHHy/A/yGp307v
9yzY+u+8hc605LX9sg9YHU1fVkwU0JsEX1i1DQb8Za7pzFuDDl+65eTV1HvX5jSFDwDgtwP8Ri34
UiQ5QQN+khy+mMx0wp9kHD7V+JlSJHm0AJ+eJWj6VAGfzvVs63vUH9+4y77hd8w24Rirq53CF6zM
hk/dUDJTPFqk0CB8aUZHD3z5Zc0G4EvnYc5N67K2ZVP4AGT02HIt4L/pTGYCflL/nc64gjDi7+X4
nJHkkS749GBLOZ0MFfg8mUkBNQX8EimS7IR/AtsVjwvwx4oj/tMCfESShTUEd/i+d+XZer5ea1v3
2b/rB+4UFqsk9EbgXxUc+PI5/GDC5+h1Xe/jdq/Vd+hPoV/UFD4AgH8b4H+qBp8fEe4TfqMb/AIp
kiyD75HFV4M/Rh0+jfj0zJHYbxfNPI3V9UPZpp6aVt99E6srGaeKPljwSw3Cz9MJP90L/FQf8FP0
w5f612ld1j3erIk0wH8Io+oXEnzppGQXfKCXpjOfUcB3JjNPiPBPe8B3iySrwceqLV00wTehjBTi
Ci2G7OeRBQH+Tvqb6QXdP1D9rcs/qKuaxNHXBwL/avejRfTCL/IBX5rDj0D40knIv06/b12npvIB
APxhgP+9Ej5hdM/i04Gx6vALVeDzZCbBnyHC54dJSXGFRjGgdoT/jSLBby7CbznACX+ffvjtZrar
Q+xYDX6tIrKgD/583fA9IskG4Xus2t6mWLW9Qwd8L/fW6oJ/n/Mk5AsZ962/pingB/x41PcLpZVb
Nfj0cJsxxj2SLIdfIp2NL9b4cvj0oSgUN5pLOR03+CM84dMVpHgIf8/QD1LXbtYYr/AvDz78Njrg
yzehhB/+OiV86UDYoxld1zuawgcA8IsQFDugDz4dD35CyOlMEWd0vMCnjeZ5HvAPA/4hJ3wKqPFn
DRf83xn+IQD/kNnwDSczgwDfffEqJPClA2F3Z3ZdX9Ek/gYYfuBWwP9jkiySzOGPVcI/6Q5fCqmJ
NT7P7ExXh58uy+LL4ceJ8BMF+N+k9tmeZRR+a/S/RQP8rOiAL91avgG9dVP4AAD+wmQxmRko/NYq
I36yG/z9avDp5pYqf0b9O8MJv03Q4a80BD81APiZLvhSX4Ue84tgGJUbAP+3uuBLkWQZ/JJpAvwC
Cf54Ef4Yd/hxwn5bYWrVHX47v75xgJ+gB36N8jApE+AXylZuWyuSmebCXxUO+NT/k3X/S0vQ02J+
/n/0kecysOgkBdRyDcCnVV0eUJsoG/HHHBHiCmJALR4P1c1pPwBG/IQBu/iBtpQpQu/g9zcN9C+b
BV8eSS6/IXjwafGKelpkw5cOg/0ZfTZ6Ukyv/o492hHwv3XCnySci0/wpalMHkkWH25L8L+LCP4U
uvRNgJ8jHi2SqoAfJ8IXs/hO+Om9tt0R0DcN+GfMgF9pAny1SHJo4a81G77U/5H9wMuTch54OT5m
sz/jG1MB/7gEv1AOf7q0CUWMJcs2oQjwhSx+ugr8FjL4lBhtJcJP67Xt/kDhpwP9b/XCr9Y4YUEL
vrBqu8gQfHkyUxf8TgHCvzdA+Er02ufff4/+TM6DLzeP1Q8A4M9zwpcWr+jcTDGS7An/pDv80frg
p/baFvgp2kBfgv6tE73yzMwA4VN3S2YGCb5fyczQwpdORP5f9KG5D77yi1jED/jd1ODL99sWeYV/
mN+xxeHTwy3gx3uM+Ft7mPLNAv4VgP+zEfjS4lUw4Wfe6n6KWozAl241/At6v9yHXom5IBzgXwX4
36nBL5rhCZ82qivhx0uRZDf4OwB/G8HvZ9o3C/gdQgFfHklu4vClE5G/QI+5g7CKpp4uBvA/yuGX
cPhnFfCPu+A/c8R5pk6clMxUhz/I1G8W6Dt6PR5cLaCmuPtKPp3pDb52JNkdvjKSbAS+P5FkXfC7
+gn/Qa0LnPnBsL/Pe3jD/TGFf9qZNESQP1WHf4rDlzah0JWhHP4obfhJwYIv4r8tUPilQYSvdcJC
qg/4KabAXx9M+NKhsJ+h3xkz+KefbQX473D0/NI3L/Cljeay3VcUUKNNKHL46cGAz/FfMecmD/ha
kWQf8It9wM/3yOJHHnwfcQWv8LPRc4zBl/r7eY9svCkW8AN+AuB/KATUpFkd6SaUE/wKIGnEl7L4
cvi0PyBRVupk9Nw6IGjfLOBfBfj/CBR+kWK/rRH4WU0ZvnilZ/4jG08VPLLxsqjHP/tCOuB/Vize
b+sV/gh3+DySLBvxAb9PUL9ZwK8G+q9CBZ8Wr3LkJywAvRZ8rUiyB/x7/IW/LiLgy05F3l/w6KuV
0Ywf8PMB/08S/DwP+HQFkBhQoxpfiiSLpQ4deEX7g9N7bn0i6N8s0Gej/yZQ+G0UG80t+IbhS8eA
b0QviFr8M841AP7PWvCTZPClZCadqdOS775ywn8oJN8s4McDfqMSPg+oBQF+lgXfG3ypL0dPjUr8
0850lrL4OeIpauliMpM2uvAaXxZJjnPut3XC7xLSbxjwXwkEvmok2VT4Kw3BTw0AfmYA8HPNgU/9
H/mPbZqQ121T1N0DjATn+Dzxms8s2oTiDf4AjxH/jpB/w4A/IRD4HotXPuBn+QV/lf/wuwQIXzmV
qQv+Bn/hS/fZ/i2/26ae0YYf+223aMGPd8Lfy+ELWfwd/GTnjF7bOoTlGwb8XzkjydfqO2EhUPha
ycymBr+1/PYTj4ucN32W1+21W6IIfjLgfy7fhJL01BtO+HyjO52p0383HSTlhI9YcvuwfdOAXwP0
X6jdaG4EPnV5JDk88NeGB/5DgY34KvD5keDoR3K7vxYVM0CA35Gfiy+D31IsdYRkpjiPD/gpInzE
kmvC+k0DfQL6PjX40qptUOF3CjN8BfoIgi8dC74CPeI3wmDEny8F1JKeVodPI74YSf4RvTAivnHA
n2gW/Gw/4FNOJ8Uf+HriCl0CDKiFFz71H7If3zwgkuGnj21sDvifJj8j1Ph0VKELvrjtkEodIZL8
l4xeW1Mi5psH/FsA/7vA4RtLZlrwfcKXLoL4NKvHlog9DAvw70kR4VMWv7kCfqt+ziz+byPumwf8
NMA/qgVfedthMOB7RpKjA74ip2MIfr4++OJFEFteQ52cHon4Af/VJDGZ2VzchKIy4r8XsX91Af5E
C77J8DWmMn3Bl1/9wy9768Uve/sptc/2/pHmBjV+tRr8luIJCyL8I5EdSuqw6DL0L5TwlZFkM+Cn
eAuooaeYAn99YPAfDD185w2Hsqt/Mnq5bjlMfnL7O0n9dkTUbZCAvyhOLHWckWR3+JsiP5HXYdGl
gP+yWfDVr/kMLvz0LorR3iB8z7hC8OEL4HXBRwnBb0GZESlmMKOTB/jfthiqhL+Dw8ffWIuiZoUO
8O8F/P+nBj9P62gRjSuAQg7/vjDAF9GbBT9HVuMT/FRP+JR+/B2QtY0ELyh1Zgm7r9w3oYjwx0TV
8jTgtwL8PXrhO3M6KvDdF698wFeijyL4+QHAl2p8OXyhxt+mCj/BdZv59AiAXwz4/5QuhJDg0/eN
/mQ0BvOaAf5DQP+jEj5fvPILvsFNKLrgr4sI+AUmw8/wgL+Dg1K56fBDwCsNpxP8+eviB4v32/YT
dl+l0gJW7213NYvWBvSp6LvU4GdZ8P2Gr3yw9Qd+3GDXbeYthu3vFbZRf+j+a2jEj/OEH/33EgB+
V8D/xhz4Kw3BTw0AfmaUwc9+/HXnvbYG4bP4EQdfwwNnWM7+AfwTcQP2yEqd7f/Cg3les1hogB8H
+C+qwdea1YlY+Ar0oYCf100//Az+cKsfPs/EYzcU4P828alDVWGA39d5fCDP4m//Az64cc1iqQH9
Neifq8GX5vANb0IxCr9L5MP3iCTrHPHVSh3ClIj58Zbipc78HHrAb+EJn591g43gD4XSRItBezLx
ff0/1+6r7WeaxWoD+olNAv5DUQmfruOcGUoP+L5edW1C2b6lWSw3wG8N+Ee8wu8UZvg6IsnBgF/g
J3w+h+8FfoIW/OEE/5Dr0rdRR+jgp93YOHJxKCzg+3pIgo/ve2GzptCAvjP610GBf6+OCyFiBf4T
nvCTFfBbGoNPO6beR44+M+gruf13ZeMZ5DuCn9J7W79mTaUB/sVAP1MLfnInZSQ5PPCzogQ+di8R
IA4/GQ+2lHp0G/Gx1Y/g02FOtP0vYYQa/KN8qyB2Tv0la/zx6mAbSOy/c38KFtvwfTeZS7adDfCL
AP9g9MN/xQN+IJFks+DHq8Ef7hM+A/wfsX0wqDl/fI9jRfgNzZpqA/ybAf/3avA9bjsMBvyuYYDv
bQ7fC3weSe4uz+JTQG0rXwgiSLzUUYEfJ5Y6AvwDAny3+23d4LOciSdY3qQTQTvyA+VYZ8Qrvk+J
0H0EIW1APwT9B6/XfN6tJ4sfAvgPhgv+Zg7fmcyUwec5nb7OgJoTfpwR+OOO8RsLRfgsf/LJLkGC
X4Tvdx+eTVo2sxrHnwT4y5Tw5cnMQOEHElfIVqnvQwE/xwf8FBX4Ca6cjvPhVqjxAf8pd/h0EXO6
OnzWZsqpB81+n/G9JqI/hh5vqZd/AO5cUQ74B02HH4ScTrDh55oIn3ZCJYzUgM8vdlaFT/dfdQkC
/hbov7C0qzSgvx79A82bUKIIfn6A8J0Bte6ySHJPRRafHm6lUkcHfLq0gQ52pTLHBb9RhH+SX+4s
wqfLH+60RIa4Af2j6H9qqvBzjcDv5xFJVoUvzOgcFkZ8Ffj5gN9ahF80VbzVfPrZ6y2N4fgA3LN6
JPr3TQG+88FWN3wxoIZZHWdAbZBr8arFMBf8RC/wcwA/1w3+aTn874tnnqu2JIYHfyLAz0f/j3pc
IbbhS/tt9cJvroAv5XSSVOE3OuHnqcNnRTPP/7541vk0S2K46v97Vmejrw8afL+Tmf7Dz5PFkvXA
Fx5u9cGP8wE/Qyf84pnnGeCftgSG+wPQeU054O/2gN8lXPA3hAR+hutMHVX4wuKVMqejBv+ILvh0
s2ER3XErwKfrPtdZ+iJhCvTeNfXoRzyTmSGA/5B/8FurlDl64CsOk3LCp4CaEn6cGFfQgp/qC/6z
BP+Mc8SXwad/jrLkRcwHYO1V6OcMwQ9mMlPHiG8UviuZ6Q/8Qz7gH/cNn9AL8Ome21ssdRHUAP4W
9A9jEX62HH4vMaAmRZIpq8NrfHX4CW4BNQX88cbglwj33H6Ff5dliYu8D0BnoP+1EfhZUQBfKnWk
LL4Sviuns9cJP14NvpjTUYX/7ElWOMUnfPp3uy1pEfsBWNcV8P/bXPivRBR8Hkl2K3X28mP7nFl8
HfApspA3UYgr0IhfyBewxKlMbfj060ZayiK4Af4jAP8Ht2s+Iwh+vt5Sh6Yye7kiyX7Bf0YBfxzB
d+V09MAvoa/RrA9+HX69wxIW8R+A9d2B/osMkyPJwYKfK67aZkkPtwr4rZ703H0VJ8KXpjOd8KWA
2ij3LH72+Ea3gJo3+CUK+PTrkO05Y8mKlg9A1/V9gP0rf44HDwX8HA34mYCf3suVxW/V17UJRYLf
Qtx9FTD8aS74tIBVIoPPvy7Cp/8md8Lxpy1VUdQAnj4Af/KZxTda6ug4MFZvFt8IfL54JYdP6JVZ
/FGuSHLGOBX4z1Iy0wWf1/OzzjnhI76Af3eWpzfpZnP6b3ImHv85a3xjqSUquvBfhN4X8L+OVPjZ
slIntZcrmdlK3G+baAS+LKfjDv+kT/jFHP45/C1who/4MvjYvti4xdIUpQ3Y+6L/2Qz4+XrvvvIS
SZbg04GxmV7gt+zviiTHqcI/6J7TGX1EFX6BCL8I8IuNw6cdXXdbiqIX/yXo/dG/jlz429xyOnL4
wogviyTL4CcHAN+5ausd/tuWoBhogP8k0H8VCvhqU5m5iiy+LvjijI4LPuV0tOA3cvi5HvBPu8Ev
cuV0POHjv8vBdKgIn1aFh1hyYqAB/UXo/YD+a61IciDwvS1eqcFP0wk/LojwiwGfP9xOFuFPdIP/
3/gzmltyYulD8ODLTwL9V3oudg4G/HQJfm9P+M5Isk/4Rzh85+KVBnxnJBnwS4zBp3291vRmrDWg
vxi9P9D/2Sh8ZyTZAPxsHfATZPDjTIJfLMIv1gMfkYcsPC+kj3XC/xNWipMtLbH4AXjolYvQ+wD9
l8Ef8bdowBcjyZjOlMNvrgFfSmamyuHzgNpxN/iFsoAaf7h1iyRTTkecx8evV4d/mCISVo4ntj8A
G/AB2PAkwH8VDPhuATUV+C2l4wO9wFdGkkME/9ctRxy4yBLSBBrQ90H/OmjwnclMdfhxsoCaM5Ks
Bt8toHacIgfOLH6hF/jyZKYYUNMqdVgSdn3hz3/YUtF08F8M+AMB/6/Bht/Kuftql1tArblbTkcf
/HwZfHkWn9f0XuGf4FsXOXzXwy1LxJ+Lv3EOWSKaWAP8iwF+BPq3hm47VINPG83FnA7fdihGkv2C
P9oTvpTTKZDDdyYzPeGXTPUOn/6slgJ8Wk+4zNLQBBvgJwD6FPSfjMB3y+lowXcG1Fzw45WRZF7q
vKEKP2u8efBpFZgyQDRrRH+eBB8fwqWWgqb8AXj01WT0pf7CdyYz+YOtMqDmgi/kdPZ5hZ/mDb5H
JPmcWyS5ZAa+Pk3YhFKAbYq54hw+/X6pHP5h/FmHXPCH7f+q+ZB9iZYA6wPQGn2LoWSmDvjOgNpg
bfjJo8RVWy349GDrBX6xLIvfRtiEogc+LapZD7lWE58BHtvUFv2cL/g5Mvhp0m2HOuC3ALr4EWKN
/7QSvhBQ04Z/2jWjo4BfJMEXA2pu8PF7K+G3EOBvt95xq7l/ALpt6oz+hfwmFI9kpljjq8GXHw+u
BT9RltNJVYGfK5/Dn0LJTE/4PJLsD/yhHP7f4wbuzbPebat5ToN2e20s+r/0wd/htvvKI4svLl7F
jxBOUUsKEL5zAYsnM9XgH/cFn9YZHrPeZatp4c8G/K2G4Q+QJTNF+C3ELH6iD/g5ExSrtlNOu8Ev
MgX+PvpwvmS9w1bz/gHo/toNgP+5K5kpTWcKcQVv8Omk5DjniH/QC3wxoOYT/nk3+MLD7RlnFt9V
6hz1gB8/TD7i7/4czyJWXNlqvhvgT+bw0dO9wI8bsMcH/EPOZCbP6fBL3xo5WF/wnclMvfDx57QS
5/HpXB9+AZ0Anx7C21rvqtV0NcAvxqzOWT3w40yEXxQQfIz4KLOU8PG9DrXeUasZaoDfF/D/JcGX
Isly+PE+4Kfqhn9GP3zadojnhQwxoOYD/nrrnbSacfy9tuUC/okUZTLTG3ye01HAHyvBF5OZEz3h
e5Y6YkDN+XB7UoR/XBN+3PD9/ORm+t7oKlKsOXxkvYtW87shpzNEDj9hgCun4xM+X7VVhy9Ekj3h
F/EFLBf8YoPw6XqieAH+j/hbqtB6B63md0MyswyIPmrZ3z2g1lyczox37r7SAX+SBny+eGUMfvIo
ZPGx44umUvm0Kn0/9PwhlDp0rHlH692zWsANmBarwU8wAD9fDp+XOmddNb4MPiU1S+hDgUUuAf4J
F/wxLvi01TFehH8pXVJBI/4AAT72CQ+23jWrmdIA/07A/0e8bAHLHf4bshr/KN8p5Vy15efin/AK
v1ga8TXgZ0pZ/NGuLD7Bp4Aa/yAOFOGjNGv15PY11jtmNfPwD9qbhxXSt3hOJxD4U0+7kpkifGcs
eeZZoQyiLD7gU7iNfg9ateVZ/NGHXfCHu+DHucM/YL1bVjO9Af5Sb/DppOQMNfhiTkcJv1iEXzzr
Al36xiPLdKhsazGLz+GjbEpzRpLV4O/l8BMF+P+NWPWl1jtlNfPxDzvQ05nMVMDnWXx5QE0DvjOg
Nuu8eyRZuALImcX3Bl96uKXnjwQJft8d/0rps91KalotOA3wLwf8bwi+e07HfRMK4ZUnM4sU8OWH
SRmGP1SCv4fvGRDh02nP1vVBVgteA/w8wP80EPjSFUDOZKYafKrxnQE1XfA7W++O1YLaAP9iwD+g
Bj/HA/5pVfjFJsKnTfKIVlsnKlstNA0oX3LBb/QB/4xqJDlQ+Eku+FOtd8RqIWuAPz+dX/qmD36x
WhZ/mhBQK5ikAn+UHL4QUItzRZLl8FdZ74bVQtoAf6I3+BRHKBLhlwQP/k7rnbBayBvgj9Qc8Xkk
2QB8MYvvC35LGfy03tvOWe+C1cLSAH+4En4bZyT5jHYWn8M/KcCfoBP+IA/4n1nvgNXC1gB/JF/A
AuI2bll8d/glMvhUChV6gy9tQpEiyeKIn8gDajv50SipvbZ9iY3zCdY7YLWwNcAfR6cluMGfZg58
Hpij4NxAKZm5k58CB/jfoGdZr77VwtpQ6sxo42XboTp8IZkphy9k8Q85s/iU02kO+JTFTxAiyRx+
Wq+t/0zvtbXEeuWtFvYG+Kt9weeRZBn8PBn81NFSFv+QM4vfnJKitE8AO8QU8OkcULv1qlstIhoC
ajuU8F2RZBd8KYtPFzvThhY6p0fK4qvBp83wLT3hX2294laLFPiXAP6bfPZmhiyZSV28CaVQhC9l
8TN5QO0YsvjiTSj64d9kveJWi5iG6cpsIP/SLZJMB8ZShIHHFU7zCyHc4QvJTCV8flz5IFcWP0kI
qHH4GT233Ga92laLqAb4V8nhF/kLf4hX+PdYr7TVIg//zHPd3DahSLuv/ICfoAI/s+eWh6xX2WqR
iX/W+XnFeuCP1ge/1ZMy+D22PG69wlaLXPyzLxxUhT9Rgu+KJLvBV9uE4g7/CevVtVokw88G/K+N
wE+QZfH50YayTSgWfKtFU8nTsVgOf5IC/hjFiE85HR5Q84SfCvjpAvw+1itrtSiY6Tk73QM+Vm2d
I/6ow84bzZXwpSx+KxF+BuBn9djypPWqWi0qGuCfKBQvdtYHf68b/OS+tAllO7/kIssa8a0WRfBr
AP8nffD3OeG3dJY62/kdXmk9t7GMHlt6WK+o1aKmAX6/Ai34qO8TnZtQBPhxMvitAD+Fw99K1xt1
s15Nq0VVw4i/N2+ikMzM5Pttj7qy+IDfYriQ02nOs/h4uO2/223Ex6otwbduO7da1MEvzZ94/Dsl
fJ7FV8CnA2NdC1hu8B+wXkmrRV3LnXh8KMFP5/fbHuXHFPI5/BEu+DyZOdCVxVfAv9t6Fa0WlS1r
XOPxdPFiZ2kTCoc/zDd8PNxaN6NYLUrhj2+82gj8ZFq1dcG/3noFrRa1DfAXqMF3ZvH5RvOdavAv
t149q0Uz/AzA/7MH/CHq8J01fo8tNuvVs1pUN8Dv6wt+KymLD/hA/0+s3FqnLFgt+hvgf2gA/jeA
b52rY7WYgN85UTxTJ04eSVaH/wXgx1uvmtViomEB6xCHP0w4PlAVfi8O3zo702qx05DTuVUNfqII
X8jic/jvWK+W1WKqAf5uHfAPWq+U1WIN/rXyLH5LntPZJWbxt/FSB3P4r1ivlNVirmHE3ytFkhNE
+HyjOeCnCvAXWK+S1WKuYdW2U/MhYiRZlswk+Hy/7ROvj7VeJavFZAP8cxL8lnL42ISCEb+f9QpZ
LTZH/cF7H1Zm8WXwrUiy1WK41h+451MN+G2tV8dqsQx/pHL3FeD/G/DzrVfHarEMP7tl/13fJorn
4qcKD7dfIZ2ZaL06VovpBvgrE/u5wbfuuLVak4B/fZIMfkbPrVusV8VqTaIl9d15PsW5CWXrQusV
sVqTaK367hwpg2/N4VutqcDfUQz4/xHh32G9IlZrMg01/jFKZgJ+nfVqWK3JNIz4o0X4l1qvhtWa
TEMW/zJEkt/AAtYvrFfDak0Hfu9tSYgk34J+sfS1/w89/ppuOCtMKQAAAABJRU5ErkJggg==
\end{filecontents*}
\newcommand{\fefuimage}{%
    \IfFileExists{\jobname-fefu.png}{}{%
        \ifwindows%
            \immediate\write18{certutil -decode \jobname-fefu.64 \jobname-fefu.png}%
        \else%
            \immediate\write18{base64 -d \jobname-fefu.64 > \jobname-fefu.png}%
        \fi%
    }%
    \includegraphics[scale=0.15]{\jobname-fefu.png}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \Finale
